X scmp‘cunsls mmmmm.
0311111. ’ lib. XVI. 1. 218.

’ Protesilai ipio sepulchro S. Ι ccccc aecissc²s21m.‚ 13 ’
scachis ⁰¹, 11111131,11111111.Ι 9111111111911111111 ¹

sexum, 31111 cornua respiciatur), caecam Sc, bovem 8111.
Ι 10. Στρατίου S, stratico, stralicia, Stratii d cdd. Ι 15.
’ Apamea d0(a..mia)‚ acApamscsv. Ι 1111111119. Ι 15.
fertilibus 11. Ι 35. noc cm. 1. Ι 44. 7. cccycas S Theophr. 1. 3.
ρΙ.11,17,3.,113111119. Ι 1911111111 181111. Scissis Ι ll.
cauliculus 81³², callio. 11 (1119111). Ι 16. ilice cm. 1. Ι 1930. nisi
quod et fertilis 811131 1³². Ι 3111911113 11, 1191111111, 11-
candes 91111119, 1131131191311138 111. vett. 145. 1.
lucc ce SD2, quc rc 3¹, 9113113111 111, quod nunc probo. Ι
10. mensum 81, ...311111 Ι 11. 11111111111111. . . vocabulo. S.
. Lib. XVII. pag. 46. lin. 19. communiter Siian. Dalsc. Ι 47.

3. futuras 81. Ι 9. quonam 81 vet. 111111, qu 11. Ι 11. clia quc
31 81. Ι 34. 13313111119, cf.13‚133.‚ amics. Sv. Ι 48. 33.
in piris ,· clio Sv3 11111111. 1. Ι 34. 36. desiderent. Hibcmum icm-
pue cs't 1111 yerminaacnem. ὃν. 1111113 est 11111111. mut. 1 coll.
Theophr. 1..1.Ι11.11,1,3. Διὸ 11ὶοῦχὸ αὐτὸς ἅπασι καιρὸς,
ὥσπερ 1τοῦ χειμῶνος πρὸς τὴν βλάστησιν. Ι 35. 36. facit
. ratic, 11111189, facit. Ratio ccccm 11. Ι 491. 011311 1,
cccc. Sv, vid. 11 3, 4. Ι 1. horas 1, horas, cras Sv, cf. §§ 33.
34. Ι 1.11..., citi 8 quasdam excidisse censens· Ι 31. alunt
18, 1111111111. Ι 51). 5. Τ13111311111Θ, ..13113181 vid. 11 voi.
11, p. 255. 34. Ι 9. ci Smarg. 111111, 13111111. Ι 1919. 31ὲ
ncccunt 811111. Ι 11. chcr. 1119, Labor. Sv, cf. 3, 63; 13,
111. Ι 16. satur cc Τ1Θ(1 sciara), scaber ac Schrg.
1133111114,131111111131 cdd. Ι 11. 18. felicem 811,
[11111. cf.55‚11;101‚ss‚3·1; 277, 37. 111. acm. cac. Ι
34. conperta Sv, compressa 1110, Videtur fnisse conperta
sc'scprc scriptum sess, i. s. confessa, ci. §. 31. Ι 5111»..-
1118, sic 111111 §34343 033333 131 fruqcc 11‚5; 13, 3.
41.56.161.186.111.111.141. Ι 11.1111111381,..1111111,..11113
cdd. Ι 1313111311111,..1111113133 macramsi quis
probare 11111 811111. Ι demonstrantes scta 1 (coll. 33, 89. herba
319113 1113111111), 1111311111338111. Ι 19. 1191131131,
..rcsSic Ι 11.13111311,..118111.1111. Ι 131111111111181,
1111111.1,9,7,11131.17,’41 Ι 19. abominamur 11. Ι 3911-
nentis 1, emmicnticd(s..tcs), cccccccccc 81. Ι eccs 11.

 

