mv ' summulam mmmmm.

codd. alva. , lib. xxl. 5. 81.

aphace, cyuaps 1 call. 7111111111. pl.v11,l, 3. 1111,2., aphace,
acyuapas 111111 8, aphace achluopas Θ, apaaea ahaua-

pas V (711 cpuapcs), apaahe acpua 11, aphace, aahyuaps ³
88111111. ex Theophr. Ι 1819. auara 8111711 el 111111. 11771, ,
auauavu 111111 vid. ad p. 250, 37. Ι 31. el sTa, el RV ¹

add. Ι 250. 1.Υ caules 111118 (11. infra: multicaulia, ul aar·
huus), cautelae V, caulem Sval. lib. 8111111. Ι 2. chalceus,
,111111 81111. 111111). (Θ aad. cnicos; coda. Barh. auidas),

111111111111711111.(11 chelciau), om. 11. Ι 6. aeci* vir Ι

daal. 1111111, ue RV, om. 11. Ι111111 811 sliam p. 249, 5.,
suecos vll, uleucas T, ul eneas d. Ι 7. carpes codd.
111111, 11111111, erpuaal d(V..peli). Ι 8. aaraua 11, ara—

nav. Ι 10. atraaapllis RV} 18.111111111711.Ι19.1 radiae Ι

lvd, eracl. S, este rad. 11. Ι suaque R, ecc saliua
TVd. Ι 21221111111117 (11.-111). Ι 23. Eclalas 117Ι1
..lus). Ι 21. 1111111811, 1111111711. Ι 25. caelus R, callus V,

cursa 1. Ι 11. pauca 11.,111 aava. Ι 11111111. Ι 2⁷. Ι

plemica 81111. 17111111. 11. pl. vl,4,11.‚, liulcu vd, lurica
“ 11. Ι 31111111111111131. Tribulus ΒΨ. Ι 14. 11111771,
1181, 11711. Ι al. anchis 81711 (11.111111), 1111112411,
18, ananie cdd. Ι 2511. 1111181111. 8111111111. a Theophr.

11. pl. vl, 5, 4. (V 1011. in aratra), rurale lae, iu aratra ;

11. 111111111111111117. Ι111111.111Ι(1. 1111811111.,11111111711. ¹

Ι 6. apaae RVd. Ι 8. quae el 811. 9111111 111 (V aupa-
1111).111. aphaaae d, apace T(V . . aaa, 11..111).ΙΙ2.
auaaha‘la' 811111, ..11111 RVG, 1111111111. Ι 14. 15111111
8 codd. 111111, 1111111 p. 249,1., slauipsa V(d . ‚ppsa, ll
..1111 Ι 15. 1111111110. Ι 1741111111181111, phi-pallis
' 1111111111). Ι 19. ei(om. 11) Vd. Ι 111111,11111781,
11111111, 11111118. Ι 21.11111111111,..111111171111,

..11118111111 Ι 21111 amithapale‚ qaod lagilar in amnibus ,

codd, 111111111111111111 aruilhapala 111 aum marescallis.
aruilhapalau. Ι 2125. semipedali, a 1, semipedala 11 (711 ..11),
sahipedali (aum rallce 11111111) 81; Iliaca. 1. 1. habat
irauaupaular, quod 11111 sesquipedali, aad 11. 27, 139. sam
Diasaar. 2,135. Ι 31. florere 11 (7817111), floreat Sv. An

ι Plinius 11111111 flarent, florere? Ι 3191111187, quoniam Ra

add. Ι 36.11111118Τ111Ι111.11ζ’11.1,13, 2., 11 111117, lasiae

 

