XLVI semum mmmmm.
codd. mvn. lib. xxl. 5. 129.

‚ (om) TVt, cnm enimn 661. Ι 18. red 'et 1111811116,
ted (om. et) SR edd. nott. Ι 24. ert en stt Ι 21. armararii,

..antRV 661.Ι23.091811, et vd, cient edd. Ι 61161126.
Ι 66. Baocnar (1,.)1. §.29. Ι 68. 6691166611 SHurbro. ap.
Cornan, undonis RVd edit Ι 257. 2. rami 11166, radians Β
18111. 111196.. (R . ΛΜ). Ι 6. dum tilio in diapasmata 1(8111
cnm- otto nd), ¹cum. ditiqrntia parmata V} (i pendia),
mm diaprarnatd R, etin diapasmata S oodd. Hand. (vet.
nil. om. et). Ι 8. 9. rancia 89 (V¹ ain),d.‘rnn9in WB. Ι 9.
αιωρτα 61188, ..turn Sr. Ι 12 et conditur 1661111411, ef-
funditur d¹, effoditur W, ¹et foditur VR Ι 19. mnium Sd, ·
..num 1111Ι 216666 RV probante sillig, phym d, pitu
6 nodi. Geton, in ind. (80) pitin Tnd, finv, pityri R, of.
124⁵· Ι 166161, tn (nutv.) 1116, initium edd. Ι 31.
pintreticisVd. Ι 32. biberint vd edd, ..runt stt. Ι 3316661611
TVd, . . unt stt. Ι 258. 6. taeniarumve nitio intonantibus om.
TVd. Ι 19. diutim, teruntur tvae. Ι 29601611 avt. 24.
syrin Η. Ι 26. ntique RVd, of. 21, 61, titique Stlurhuo. 28.
partes vin. Ι 34. Pollio RVd. Ι 259. 3. epiphoris STd, et
‘' epiph. BV edd. Ι 6. aliqui aiunt quod atii negant stu. Ι 14.
16. An t ponunt Ι 31. Contra melilotos· SRV, vid. nd p. 263,
13. ot ud2264, 13. Ι 32. aut st, autent Rvd, antem antSill.
Ι 36. ad tntis stu, 63861 (om. ad) Sv. Ι 36. mente 1, ..tem

. livi, recens Sv. Ι 33. decoctam V, ..tae sin. Ι 266. 6. α S

wint. nat, om. 1 edd. Ι 7. m sav, mr dno. ι ε.
6661811111, ..didi Rd, ..didit V. Ι 16. animo adverto 8,
61.22,2; 26, 6. (flattina), animadv. v. Ι 26. modicis Rvd,
df. 23, 92, modice itit Sv. Ι 32. olfacto Ψ, ..tu ν’, ..tnr
ntotd, . ‚tum S. Ι excitant1‚..tass,..tat Sv. Ι 34. an-
teutonibus 1, ..tionis R, ..idriis TV, . dorthin Pint. 11616,
..ttoni Setd. vett. Ι 261. 16. amtntn...sunzo οιη. Redi.
' Ι &nortis (iton, 1666111.. tunsi? oi. §. 161. Ι 6113-
neroratter Sr ο Dione. 3, 127, phenero. livi, ut vidintur
tuisse ep demerooalter, sod §. 69. in RV legitur nomen> cal-
let. Ι 7. quae tutiora Rvd, initam qnae S, atque bntbosa
qnae edd. Ι 13 ita witi, 61116116. Turseli. 111, p. 482, 2.,
vitae SGron.,tamR. Ι 16. quodVd. Ι 29. 6616111116, con-
cocto S 1101131122. Ι 26211. phrenion sv, fren. 111968,

 

