xnvm 1111111111 mmmmm.
11111111. oo. xxu. ς. 1.

Lib-XXII. pag. 266. lin. 11. reputanti Sill.„..tium 11
flmloelpru'om‘s 1111111011711. 1¹31.oumoswoo,..mom ,1
nebo. Ι sumamma Soodd.Burb. Ι 15.1111117111,11 11
maduo 811. Ι 38. upronis Sill. An. iungendum em oum diru- ,1
11111Ι267.4..111111”.181116, 11111611111 6. 7. [nepem 1
8,..91117111Θ, ..1111111111 7.oulpumSR,ou1po nou 1
71116. Ι 9. mitono 1,utilo'orio V, utiliorulbd, tutioraS
111111. Ι 11. uec pinpu' 1171(1 pmpoudi). Ι 13. 11111(1ο. per· «Ι
biberi) 11111, debeatur SBurb. Ι eb'um 811, uum Vb. Ι 14. boc
eut u‘pnobbibuo pro glossemate 1115111 Gron- Goon. Ι bo. ubres ‘,
(omo-9011, 111111ν1111.Ι17.111111111111. Ι 1119111-
mineum 1111. Ι 35. m'ridi'o 11716. Ι o promum 871, pra· ζ’

· 111111(11..1ια).Ι 2661211111111181111.11111.,..νίο ⁵]
11711. Ι 31. boo S 1111811111, 11111111. 126111. ΙΙΙ SR, 'f'
11111111. 11111, om. ovoo. Ι 1111111111 soron, sen·- ‘
psit 71116, om. R. Ι 4. Septembribus SR, ..11117116 1⁰. g
11111111111181. Ι 15117111, nebron, oo ue 811. 15. ζ
uobis SGron., bouis 117116. Ι 18-19· inrisui sumus imo S ᾗ

’ 1111111 1111111111(11111.111.11)111111,1111111111111υ ’
ou v (dminus ma, 9111111111). Ι 25. 1111111111, ao-
1111.811.Ι18.1νασ111171.Ι 29.30.111111111.133111111
111 odd, bu 86. Ι 270. 2. voro omuibus RVd, omuibus roro
Sv· 7. seb R, oi 111, sod ut Sv. Ι 14. roro 117116, rurum
Sv. 15. Pbaoouem 11 (11 phorom). Ι’15.15. et omo. 117116.

1 boeotum 811011, ..11111716 Ι 25. oropqurSR. Ι 35. oum- ,
morosos (V mamm), pummom'sb odd, om. 11. Ι 35. platoni
811, ploutmiV, plantaginis 71. Ι boec 71118, boo 11. 1
271. 10. renium 8111, romum V. Ι 14. 7111111 RV semper, in
1111111111. 1 11. 111111 so. Ι 11. e [11111115. Ι 31.
orob bilem 8111111111. 1115114, 159, eroilem R, bueo bilem
111. Ι 2721. 1111186111, 117111. Ι 8. serpentium ocor·

. piom'bm 7111 (Rei scorp). Fort. serpentium scorpionumque Ι
morsibus. Ι ipsu blo Vd, illoupsa SR, ipso (om. 1111) 7. Ι 15.
uoluam otronpulub's 871 (11116 . umbo), uoluae omonymorum
S (11111. Ι 15. 1111111111111. Ι 22. bpropum SR, burs. 1111,
ot 1111171. Ι 19. od SV, ut 111 edd. Ι 11. oouditom eorumve
716. Ι 273. 5. ¹uum quom soemo, numquam R. Ι 1112. ad· κ
alligata 111111. toruooorTb. Ι 20. nomeu 1116111111 Tvd, 1

 

