ῐ, θῦΒΙΡΤΠΒΑΕ DlscRItPAN'PIA.
65111111 (1111555551 p. 293, 14, unde incipit 5). lib. XXII. §. 82.
55151555(555. 551) 11111. Ι 25. 1155155 V, ..tare R, ceemr
1. Ι 28. 29. reniumque 81155155. (11551. renum), 51. 32, 1113..
1155155555 Vd (11. mamm). Ι 34. 5151551 855111155155,
esium 1111118 Ι 37. ipsum SR, ..55 71718. Ι Vide 55 5551-
’ bendum sit semina. Ι 282. 4. chamaeleonti Vd. Ι 8. recepit
8111.. 5551585. Ι 25. 5518111, 55185. Ι 30. 5 5515825155,
apertu Vd 511, aput 11. Ι 283. 6. chondrylle S, cendryle
11, chrendlle Vd. Ι14. 5515511111. Ι 15. alioqui 11118. Ι 18.
aphni SR (TV ..5111), optimi 1511. Ι hocchi, sed SR,
hic 51655 51 7111 (8551).Ι 1851111551551111113. Ι 22,
115 811.Ι 2425. aeris 885115, aeri 11711. Ι 29. rarum 11111
(T nunqnam), rare 8551.1)5155.(511. raroque). Ι 33.
perniciali 15515551, pernicialia 811 (Grec. 511. qnae), per-
mi 1111 5115 qnod 'ld (V permitti). Ι prehendi 5155 Grec. (1111
5115,Τ1 5115 alias), prorsus inprobanda 8. Ι 51551155νί5
81155. 115155. (11. .ar 1), sic 5115115111 (Td 51115551). Ι claves
81111, clanis Td. Ι ferrive 85511. Galam, ferri 551 111111. Ι 35.
- 36555511155551155518111. Ι 311. pessummque Sv, disi. 1. Ι qnae ¹

V (1 q 5), qui SllGron. Ι 36. 37. 5511111551 ipsi RTVd, 51. 31, 70,
collinunt? 1155551 ipsi Sv. Ι 37. 55 qnidam 1, nequidem
³ 1171118, 51 quidem Sv. Ι 38. patescentem 1118 Herd. (T
³ - - 5555.),551555551158(11..155).Ἰ 28411555555551511551511.
’ Familias 8, dist. sustul. 1. Ι 13. nanta tam 55515. 1, 51. 23, 31,
1551555515. Sn- Ι 15. cammims (111 . mi), anmmim V. Ι
18. 511, umor 8(11511155.11555.), cm. 11111. Ι 24. ln 811,
om. 111. Ι 38. silphi 1, ..1185Ι Ι 285. 19. centeri viml
(S ..rii)‚ 55515515511111. Ι 23. hordeacia SRV. Ι 26. teq—
5155831555.3,84. (vid. 51 p. 293, 9.), 95551155 117111. Ι
28. 55 even, 551 SR. Ι 281114. fabricata 551 8111, sed
intelliges: 5515 51. Ι 19. ln om. V. Ι cludit 81111, clamet. Td.
Ι 24. volneribus 5 8, dist. 1. Ι 2871. eri 5155115518
115155. Ι 12. 155155111, ..tueque SR. Ι 17. hyoscyami S,
. . mum 11111 511. Ι 16. halicacabi S (115115, 1 15111555,
111151 115555), halicacabum edd. Ι 1911515155 1118, . . 115
811. Ι 25. concorporatur 1 511, ..55181118 Ι 288915-
meai 1 (V eraso 5), iamet SR. 11851555 SR, 55555 Vd,
l 2351155515111. Ι 29. persecuti 8111815555. V 511. Ι 32.
Amineo 811101 cam). Ι 289. 1314. cnm 5555555555111

 

