, SCRIPTURAE DlscRIsPANTIA. mx ’
‘-§·⁸²· pag. 100-281. .
nominos animal 8111. Ι 19. sideriten S (111. ..1111) Diose. 4,
86, ..ritem 118 (fl . .te, T. .ten). Ι 31111111 81111, pro·
11111111. Ι 36.11111811,1111.1111. (111111. omnes...psimith't‘o
11)..Ι 36. psimithio iones sacros humores collectiones
1 (edd. velt. tumores collectionesque, 11. 31. 31). Ι 38. titio
umida 1111111, lla, 111 citio tumrllcl, ut in umido TVdO,
in umido S (11 hum). Ι 1111. astercum ST (1111111. 1111),
..ricum 1, altercum 11116. Ι 5. oceno 811, ..mis 111Θ,
..mus 1. Ι 6. modicasolt's 111Ι11 . ‚cas ulios). Ι 8111111-
pitia, ut 1 (Sv ..tia aut), praecipiti aut RV, .. pilulis d. Ι
17. oracusino 811. Ι 10. 1111111111. Ι 16. ad 1111111116, scd
11. Dioso. 3, 8. Ι 275. 11. reulum 8111, renum V. Ι 11. Remu
SR, . . 1111111. Ι 18. enchrysam S (in 1111. 11111), emicho-isam,
Θ, encrisom T(denec.), encleysam 11. Ι 33. procedente
11. Ι 31.1111111118111’(111. ..num), peninon 11 (Θ plen). Ι

’ 276. 1. 3. eranthemida S 111111, eroth. 111, oratle. V. Ι 3.
flore 8101111. 3,111., fronde 1110. Ι 1641111111 8101111,
fol ii s 1111111. Ι 16. eranthemim 8111111, . . mum d. Ι 11. putri
looll. 13, 1011, porri 1111118, cibariis. Ι ,17, 1111111181,
habentur 11, bntur (sup. 11111) 1. Ι 3111111119, cf.§.9l.,
ima Su. Quod hebet Dioscar. 1,190. 11111 τῆς ῥίζης 1111111 Ι

araone aue ao sno, 11. 11, oo. Ι 11. fozes sev, 11111

Ι p. 4111, silicisd 111.Ἰ 2181. interce 1111111111 11. Ι 10. ’
perurant S Goon, perant 1111, pereant dcdd. vett. Ι 13. sea ·
111.811’.Ι15.1111111.1.Ι15.16.11111111181,11111111111111(11
nerem). Ι 16. appellaverint 81111, ..runt 11 edd. Ι conatast,
fluviis 81111. Ι 279. 3. decoctis medici dHerd., medici
noelisT. Ι 6. decoctus SV¹. Ι ta. pedum cedisque l coll. 10, 101; ’
19,11; 11 11,113; 17, 71. 11., pellisque 11111, pedis S, pe-
dum (om. sedisque) 111. Ι 11. aromati 8, . ‚te ll, . . tem 1111
1110. Sophocless(d²), SoclesVO, 81111111.Ι11.15.1111111111
1111111111. Ι 31. st 31. olimon R 111. Ι 280. 16. yener'a SR,
om. 1111. Ι 19. id 1111111111. Ι 10. fisano 811, 11111111 edd. Ι
1811111111. Ι 10. Opiou 81, Opimion 11119, 11. 10, 31.

t 15. untluiscum 8 (Both. ..cus), entluiscum V (1 enlm),

leentrs's ue cu 11. Ι 1116. teneriora 1119, tenuiora 811. Ι

16511 lvio, elus 811. Ι 17. 1111101111 811. Ι 19. 1111101111 8 111111).

coll. 21,105.,‘lusine 11111, iasine 811111, asine Geso. Ι 13.
eus. 1111. mss. 111. 1

 

