1¹11 §cummim Dtscnttmttttt.

1111111. 1111111. §.zet ’
unde et, 116 cf. §.296. 1116111111 quoquo nonnulla excide·
rm. Ι 11. Italus [11111 tt, 11111 fenum eae a, trau feniseces
61111. 111111. Ι dextra 1111666611111 secat 16,..111 611111.
111111. Ι 138. 7. armentariomml 1111. 1161, armento'rum St ’
(ramanent). Ι 11136111116111116. Ι 1116111166
1(11 ee 1111, a 111), 1111 11 tta sv. Ι 1111111131
..ti)‚ visantur Sv. Ι 17.α1116,1111116166661111. 31.
1111161116,..111131.Ι14.1111111111,..111161. 36.
etus Aseyrttslt. 111. Iulias 66. Ι 1111116111 611661
· 36. 37. aestaeosus matutino oritur 66. Ι 139.1. 1611111111 SG, .
11. 6. tto„ eet autem 16. Ι 1. 1111111166. Ι non. 11111166.
tt 11611166 SG. Ι 1. Aeqypto SG, et Aeqypttts 6Ι111
..tts). Ι 1111111111116, postridie 16. Ι 11111111.
66. Ι 1111111916 Petam, 111111ρὸ1116. Ι 16. 1111111661
17.116616,111166,116111. Ι 17. 1111111161. Ι 14613 cum
1111111111166. Ι vi 161111111111111661111111, sed
11.661611.1,1,1. Ι 111111,1161,11111’61,116Ι1111111)
16, 01166. Ι magnae suntSG. Ι 18. can iculum 16, 1111911111
(impellent.) 6. Ι 31. privatim 1 166, prim atum 6166. Ι attt-
1111111611. §. 181, tenent 66. Ι 35. 111111111111, compte-
111116, ..xit 1, amplexantur SG. Ι 141. 1. 1111116616
(amit), centrum infra 66 vet. 111111. Ι 4. 5. pertinet 66. Ι t.
61111161νὶ1 66. Ι 9. adtptrsert't 66. Ι 19. fructum, ut vi-
tleutur legendum este 111 [1191111111 fructui, 11. 17, 14011
118. Ι 18116111911111116 (GXIX), XXXI. SPettv. Ι 19.
DXIII stigh. 1Ι 37. 38. 11111111, torbide 116, 'sordere 66. Ι
38 11111116,1ε1·1186. Ι exurit 611, exaruit 1, exhaurit
16. Ι 14212. ea 1, ea a 61111. §.m et a 116. Ι 16. 1191161111·
6 tint, leq. 11661 17311 aest. 1, aest. (οω.11)116,111111111’111-
xque 61111. Ι sed 66. Ι 1ο. miram· 11116, 11. 11,1; 34, 171,

1111611111,111111111111111111111111 11111νὶ16- ’

mirabilem,mirabitem admirartSG. Ι11.11116166,11111-
1111. Ι 11. 11111111111111. Ι 31. 11111111 tt, 11
10, 81, oriam 1, virtatem SG. Ι solstiti die 66. Ι 143. 8. iu:
· tet-valli terram S, dist. 1. Ι iterati 16. Ι 11. puryare 6, . am·
16 edd. Ι 11.,11 6111.,11116, ad Sv. Ι 19. 1111111111, dir«
St. Ι media 116, sed 11. 1111. 1, 50, 1. Ι 11. inopiae (611. est)
1, inopia 16 Ι 1111111116Ι 3311111111 nt. Ι11.1161116
, ,

 

