smmum. Dlsclim’mld. XXXV

- Ι, 1181 “ pcg.198—211.
111,11111’111181. Ι 33.11111111111111111(111111111)Ι11111111111
duobus. Ι 206. l. petiere. si, portion. 11 111. Ι 14. mores fe·
111111111116(31.111),111. 1. Ι 26 mcliccopyloma (1..ρὲ-
heiu), ..phyllon Sv. Ι 361111111111111111. Ι 31. potatum. Se-
1111111. Ι eo ocem 111 Ι· sc. ocdeoousooro„ 1111111111.

= 1(1 1111131111). Ι 1611111111131111111111111111.

Ι 11. erucem 116. Ι,1αμ11111111,11111111111. Ι 11 qra-
oc'dcr 11. Ι2311311816,..11 111- Ι28.21.1’111111111113“1111Ῑνί9,
sid, 1111116111111111 Ι26. 27, desolvere ox 11111011. Ι 29.
11111111. Se, 111611. odo. Ι 34. 1111311111. Ι eternum. So, edo· „
1111111111. Ι ab. capitis 1. Ι36.111111111111811111111111121,

ceram. 18, eram. d. Ι 20 ,3. contro 818, 111111. Ι 1111·

cidisse 1111111111 1111111111, quum queo 1111111111· referantur. x
11 morbum regium 1 1111111111. 2,69.’111·1111111111161611111.
1111, 26, 3. Ι 18. oquoe Saccumum). Ι 86. 31. conire ire
8111, 1111162, (dolore) contrite 1. Ι 31. emendari 61, Ι
2119. 8. Haliacmonem Dioscor. 3, do, Anocimum 118. Ι 9.
quondo (1111.11. Ι 16. Propter Dioscuridis verbo: προαλει- ,
ψαμένους τὸ πρόσωπον eoi τὰς χεῖρας dissecuit ex-

cidisse sociei. Ansacc‘ec' inlitos? ci. §. 144. Ι 12. 1111 per
11. Ι ec om. 1, proc. 21. 1111311181, 11.37,51,111”α111(1111.
coi) 11, coccam cdd. 21. dio 1, vid. 11 vol. 11, p. 275, 25„
dc'o ST, dicod. Ι poeacom Td. Ι 26. 111111111111. Ι colore.
11111181,1111111111.11111111111. Ι 28. 29. 1111111811111, cf. §.119.‚
etque 111 11111111. Ι 35. moto et 11, mec (11111081. Ι 210.
1111113111111111Ι 7. coilo, Td. Ι 12. de (adiecerunt
et} od. Ι 11. 16. 11 1111111111. Ι 17. poca doque 311111 1, poue
idoque 1111111181. Ι 31. irycno 1(1 tric). Ι 36. lauri 11, oi.
18,161., laureae So. Ι mc impediredO. Ι 13. temperato
111. Ι idoneiorem 11. 119. 26. ictuc scorpionum 1, scorpionum
(om. 111111) 111, scorpionem 811¹. Ι 26. α pardo om. Td. Ι 29.
oms, tincae 11 cdd. Ι 32. condamm. 8 eodd. 611111, in·

, bomo. 11. Ι 33. acescere S codd. 811111, 11111111. Ι 34.
’ Pro ne 11111111 in 111 111 ei 1ιί1. Vide no 1611111111 exciderint.

Ι 35. 111111,111111 Θ 11111. 1111, dcto et 8. Ι medem· codem
So.. 1111111111. sustulit 1. Ι 38. impeto dirutione 1, impetum
eiectionem d(Tciriet.). Videntur nonnulle excidisse, in qui-

inaruerit nomenmcdici. irationem putaverim csso 11111111 1111-
1

 

