xxxvm 111111111111111111111. ’
coac. 1111. 'nn xx. §.an ,

174. Ι 1111511711, Marcus autem st. Ι 11. ea et s eaeo. ³

tiron, set (om. est) 71711. Ι 25. a Pythop. edd. vett, scd ci. 8,
162; 9, 89. Ι 31. Sola SV, ..on 1, solasd. Ι Zmyrnaeus S,
8, smyrneasotvd rupen). Ι 224. 6. e 1, atesss’a te). 18.
plistolochia 71 (Ρ plusti), ptsstotitia 716. Ι 9. εεηιηιαφ 111),
cf. ἕ. 181, arantur SVn. Ι 1119171181119111 VP, pinpnts-
simam Td (6111171111- vel pirtpnifaeiunt). Ι contra stat,
in contra Vc.. Ι 10. efficaces 871711, ..cae ris Θ, .. accior
ais 1. Ι 13 14. psimithi 872111, psitim 71 (17 pho), phpstim
cO, om. cdd. Ι 16. aphronitro 8(Ρ a fron), a nitro 16, nitro
cedd. Ι111811,111171’Θ. Ι 161611111187116, ..na
Vcdd. Ι 16. restinpnnt at S (1 ..pantnr)‚ restinpuitar) Τ1Θ,
recompensat· v. Ι 1116111111. Ι co. 1191111111,
. .9it ovato, .. punt P codd. 17111. Ι dolor 1 edd, datore V
Ρ (71 a dot.)‚ dolere S. Ι 31. revocandam 11111, 118. 203,
..17111 8717 (Ρ cupro parturientem). Ι 34. venere Vad. Ι et
eva, ut d edd. Ι 35. curationi (i. e. medicinae) 1, .. onis Vs,
..ones d, cadaibas tiron„ eutationi vel snb. 8111, peni-
tali S vir doct. ap. Beth. Ι 3136111111711. Ι 36. tradit
817, ..ettad Ι 37. 7111111181,..1111171111111171 Ι
225. 2. 7118171, his codd. Ι 3. opisthotonico (11111111) ed
(V apaten), opisthotono S vet. 1111. Ι 7. emollit chamo
1711, emoliit, in oleam S, emollit in oleo; edd. Ι per-
mixtus Td. Ι 12.13.tassi citissime S edd, tusa assarna (1, 'tu-
tissime 1 (Τ dentur). Ι 16. autmnsc. P. Ι 16. 17. utsupra, spa-
sticis TVadO, et asthmaticis Sv. Ι 17. bibendam SP, . . dam
vid. Ι 18. 1111111 vol.11‚.p.275‚oo.‚ dtr P, diva'svad
Θ. Ι placiescere 872 (invitaverim), lactescere Ved odd.
Theophr. h. pl. IX, 18, 1. ct dioscore, 153. hahent tantum πη-
γνύναι. Ι 21. sapore 717119, sativo edd. veih, satioo sapore
Sill. adiuvante P, sed vid. 11 p. 2911. Ι 217111-8, dist. Ι.
Ι 26. idestvet.1)al.²‚ ittera 1, item TVd‚ id quidem 8 vet.

’ toa.¹ Ι saa evacuo, 111111. Ι 11. tractata. Ι ava. loct

et Sv. Ι 29. feriri st, .. ire Vod. Ι 3611711111 Td‚colatnr
1117111117. Ι 32. detrahit Vad. Ι 3311111812, optimam Τ
VdO. Ι ³5· prodest 11, om. V et elii codd. Gran: Ι 226. 2. poto
Vd‚ pota 81. Ι 23711111111711117. 8,,1111. 1. Ι 3171 eaden
qne Ved. Vide ne interciderint 1111111111 ec eaden (redico)

 

