somnum mmmmm. xnvu
-§.1ot. μς. 331-333.

freon libri Solmn. Ι 13. nloenlciton 311 (11 soen), ..cenot
Vodd. otiam inlr· 18; nod 3ο. 31. phoenicium habel 11, . . conon
Vl. 19. croemonen stt, . neom odd. Ι 31. hoec 31111, ecl
te. florem RVd, ,ξων 0‚..et So. Ι 31. nonno sutton),
11121ωὲ1111.113“.1;,11111.“11111[31111έέ7,511
22, 3, locolll'vdfitl mount 11111, ..coll 11, ..quitur St
118. Contra nonno two, vic ad p. 259, 31. Ι 19. eotno
3111οω01. 3, 101, 1111111, llnl 113. Ι 31. nicopootoo lwtl,
ol. §.Q oinoo pertineo 31. Ι 3θιοαιιω1.11.Ιυα111.Ψ1,
volet. Sv- Ι 3132. salarium sonan. Dal, ..11111113 Ι
21114. quem tw. Ι 13. contro pontonium tw (Τ cocto)
oum antecedent. iuncto. Ι cimon-ocum ssoln. o Dicto. 3116,
1313311111116. Ι 16. insol. RV. Ι decocto ot S, ..tocll
13 Ι inlnfl. 1, loll. (onio) Sv. Ι nno stit, nec Sv. Ι 16.
coccini 1111, ..cnei V. Ι 37. repraesentarent„ Ι 265. 2 qni
oporfius 1 (S opert.) (ol. ttelt. 4, 11. onon el symbolice),
qno porcino ll‘lvd (norb. odd. qni). Ι insectabantur soron,
· inspect. 11111 (O..toocnt), spect. R. Ι nonnlnooero tvae,
coquom. floodd. Borb. (11 moontoo onon). Ι 3. ont, nt 8111,
Ι nt (on. ont) St. Ι 3. 4. periscon, ne scaro, pen'ccone 11111,
¹ pertcson ln Θ, μινίεεοπ (om. no) d llord. (Dione. 1, 11.
“ πέρσιον).Ι 4. quidem SYBcrb„ quidest 11, om. 11. Ι 5. alit·
cooooon 11 (Vd coco). Ι 8-9. innocentiae 3, . . tio Rd (V minuc
nocentia). Ι 10. halicacabo ln Sl'iol., olicocobon (on. in)
T(Rd alil coo, Vllamne). Ι 13. w. denwotlr. 1 (RV ec·
common), eodenu nono. Sld. Ι 14. cotem S, o R, om.
' Vd. Ι 15. solntonlc trychnos S(Salm. ..reo), solutore snycnnoc
lel (11 coryco). Ι 16. ideo laesuro noo tint, tl pletura noc l
vd (Θ plectura), id pilnro non 11, ideo plora (om. noc)
SDolco., oel profuturo odd. Ι 17. inndd.1‚ol.9,157; 28,
29. Ι 18 υαῆοἰηανί SV, ..nore Td codd. sulm. (Θ collo),
..nandi 11 odd. Ι 19. collentesqne S(otld. collentes, qood
Ξ forero), natantes qno novoe. Ι 25. etot (om. nono) ot,
; oo.1s,1oo; no, on. Ι no. noro o, moron nv. Ι ιιι somn
ν SR. Ι 35. pesolutam SVd, percol. 11 odd. Ι nocopante
per co W.

 

