ml summm mmmmm.
eoae. neve lib. xm. §- ³2.

' cedit RTVd opt. Sala. eodd. Turn„ sidit snm„ silet S Turneb.
An legendum est: sed eet et altera probatio? Ι l& est S Man.
Deles. Ι 33. flamme W, sed ef. Theophr. e. pl. vl, 18, 3. Ι 35.
aquaeue ΒΤῊ, eoum Sv. vide no legendum sit: aquatis
odor mn omni mado sine suco eet, quum apud Theophrast. c.
,11111141 legatum Τοῖς μὲν ὖδαρ-έσι καὶ ὥσπερ ἆχύ.

’μοις Ι 37. aquai& vd ΙΤ ..iieie)‚ of. Theophr. ὅσα δὲ αὐτῶν .
μὴ εὕχυμα, acutis 811. Ι 239. 1. hortensiorums codd. Hard.
Ι 11. amatd. Ι 29. Demonnessd (V arina 3, 144 nm Di-
τίω), Drilonie Sv (3, 144. Α). Ι 24. ammenta SV, sternu-

, tem. 114. Ι 25. versicolori 311101, ..rie we, diversicolores

node. Ι 25. etfomev ede, effosa. sed vet. nae} Ι es. er-
men'm edd„ ..tam SRVd. Ι 29. et cum five edd.⁹ cem

· (om. et) S. Ι lemni eam S (fl eum), leoeriet Vd edd. Ι

14411. Ερονίοἲα RVd. Ι 10. hominum SR. Ι 15. rubentem, ut

S‚om.R. Ι 16. nonnihil 1, nihil RTVd (S uncie inclusum), mire

Simk· Ι 11. αωθϋιῃείὲωιηι 8, ..etum RVd. Ι 33. revivieoet

d. Ι 34. est, appellatio &interpunctiem 1111111. Ι 241. 3. pe-

tellio 1111144 in ind. R'I'Vadpeu'lt'o. Ι 6. nodis merto Tvdfl,

nen niet· relano SR (codd. Beth. ine). Ι 7. versicolorevd. Ι

7. 8. includerem luteo TVd (R includenti a), dist. 1, includente.

eutem Sv. Ι 24. eheie vd, solies codd. Gelon. vet. Delec. Ι

coronarum 1 141184544159, coronamentium RV (δ . .

mentum), in coronamentis Sv. Ι milaces 1, milacis R(v ilia.

eie, (lentiliaci), emdacis codd. Gelon. vet. Dalee.‚ zmilaces

Β. Ι 31. metrum 11114, ..thronsv¹ Ι 32. origanum S Daleo.

ex Theophr. h. pl. w, 1, 4., te ryyanum V& (confusis litteris

Oet Θ), ihriqrenm R, teiyamum Td. Ι meorum RVd, ..een

Sv. Ι 242. 1. 8. et saulis rd (R ei fere, Vei fen), e fer.

sv. Ι 8. et corymbis et 81, alterutrum arabon a eoddfflv. Ι et

ce Μὰ. Ι 9. semite sede, simius ..1414) nv (Te see). Ι 12.

antemi 'l'd menneo. Ι 16. ut SRV, a'ut 14. Ι 17. sit 1, est

δν. Ι 11. sed 'quid W (hnc delatum ex 1. m). Ι 23. doceam.

'fd vet. Dulce& ef. Theophr. h. pl. vl, 2, 4., docemus SRV. Ι

14. obsistit Wd. Ι 311 imbricatae S 11111. Dalne. Ι mammen,

mare v eae, mas sne. Ι 243. 6. 7. Heme sne, . ‚nae ve.

Ι 11. emelim plantaria ὃν, distinct sustulitl (intelligant semine ’

αἰωνίων). Ι 38. flammam 88411111, . . eam nvd, ..ea edd.

 

