SGRIP'I'UBAE DISOREPANTIA. XIII
- §- 1⁸⁵. . pag. 39-78,

...ver, quae sumpta 1111 11101161, vulgo 1111111111 iis qaae
sequuntur desumptis ex a. 44. Ι 21. artata 8711111, arcta ad. Ι
25. ei male arabits add. 111011,61,1.Ι1111111111,1111111
81, Ι 26. fiant 11. Ι 28111111178,·711111171,11’1111111(1,
seri debcant). Ι 31. sabrinae sola 87111, ωὑήρυοεοΤ(1
..casa 1.,9113. Ι 34. quattuor 817111.1177.17,11., XIIII ad,
11117111. Ι 3511111111111. Ι 37111111117171. (68111-
carc 8711111, sed 111143. Ι 14. canccca 1, 11111 3, 4.,
cana. 81. Ι 21. 01111, 11.5,134;13,5; 2114, cainaea, 011
81. Ι 26. sunt 711, nan 1111781, 11111119. Ι 111.. Aethiopia
necess. I, 1111111111 11111181. Ι 25. 26. An 'past ac· '¹
11111171311117111816, sed 11. 5, 88. Ι 7111. speum qaa-
qne sill. Ι 30.11111“111111Θ. Ι 715111111111111. Ι 11111-
tica inmersa ach. Ι poet annum recisa Sd'. Ι 28. 111111,
transv- 81. Ι 72.1. ylarean seina, caleam 71 (191177). Ι 11.
novitatem castanea 8. Ι 131111111111,17111111,81,111,11
62, 28. Ι 17. cI, ee 8 81111111, ea 11. Ι 20. balanced, abal.
81, Ι 21, saritur 7(8Ι)1711. earn), seritur 11, Ι 26. sab. 1,
11111181, vid. 11 17, 8. Ι 32.1111111111.,171111,171111, his

. so) iu 111). Ι 73. 7. 1111777’8Θ(111111771’17), taxilli 711. Ι 12.

praeanates 7 (1 ..tas), ..nantes Sv, vid. 11 vol. 11, p. 153, 2.,
,Ι 74. 4, 1111111711,1111 81. Ι 5. 6. 11191111191111111 nanpaa·
a'oree I 16711204.116,169.,ρί11111’1111 Tad‚pin9aiare nec 111·- '
111181. Ι 10. Malim abesse 111111. § 172. Ι 12. niver. ad, 17111.
81., 111. 116228. Ι 20, candales 7118, 11118177. 11711386.
coni. candela caules. Ι 26. sanaque 871 (1 nemque), scd 11.
8176. Ι 32. 33. pedatae 11111111. 111. 1111111111 erat 11,
’ pedata crit 81. Ι 33. intelleynur 81. Ι 75.6. 1111181111. om.
· tantam), om. 711. Ι 11. etiamnunc 81. Ι 19. tana. 1, tranen
81. Ι 24.1130,11111.11,111.1162,28, 1111181. (25.111.
7, vid. 11 19., trans. Sv. Ι 76. 2. et 6. m'acr. 1, vivar. 1, vid. 11
80,1e.‚ vinir. 81, vid. 11 6228. 1 14.11111117,..11“1181,111.
11 15, 20. Ι 15. sabaea 1, camb. 81, vid. 11 17, 8. Ι 16. conexa

1, conn. 81, vid. 11 3, 4. Ι 21. aliqui S, atqui 7111111· 1. Ι 11-
caecant Td. Ι 30111117 om. 11. Ι77.,1.1171”71111117,11. iufra na-
11111711,11711. 11, anau. Ι8. Ι 1011111711118. Ι 121111-
117111 11. Ι 25. 111711, at 81.’ Ι ati 11, Ι 31. fernae. 11. Ι 35.
An funiculos? Ι 36. 1111111111 71. Ι 78. 12. brevi 11,· Ι 7111711-

 

