XXXII SCRIPTURAE Dlscmtmffl.

1111. tna. 11. xx. §- 11.
1. Ι 28.11111811111.1Ῑ1111.3,22., cerea 11. Ι 29. ia 111, 11
in Sv. Ι farina ad. Ι 1111111111181, MD Td. Ι 371111111-
111118111111111.1111111).Ι11111111181. Ι tinniens

' 111111 81. Ι 5. plenacemine SP. Ι 6. qaam herbacea 811,

qaamdeeiac medicinaenerbaeeaatedd. quando 11111111).
Ι· 8. reniam Sa, ..namdeddt 9.10. indistricto, ..mi
13. Ι 10. 11. ex farinae Td. Ι 12 VII S, 111, nitii d, atili—
ter (semina eine) codd. (11111, cdd. vett. Ι 13. 11 111181. Ι
16. 11. in linteo adalliyata SP. Ι 17. febribus ad¹, febribus
mederi 11, 11111111, canareedd, febr. liberare S ex 1;

κ tortasse legendam est: 1111111111 in lintea liberare febri. 1

aas· Ι 18. derasae SP. Ι 21. recens Tadii, 111.1(1111.111111.
4, 6. viridis), recentis (1111111188. Ι 26. 27. 111 iis'dem
striamentis 8111111111 stricmeatie 1, aedae desnnamenn‘c 1 (T
1111111, 1 destrin 111111). Ι 38. ea abdicavit in 81, abdicavit ec a

, T, abdicarit ab ea d. Ι 191, 3. prodesse Scodd. Galen.. prodeat .

tito. Ι 111111111111. 8. 188, ..neris Sv, 1119,168. at. Ι l
10. 1111111118 coll. 1111. 111111.1,33., Dioscor. 4, 122, 111- ¹
reant et ad, florentis edd. Ι 1311111 calidae S. 1111. Valet,
aqua calidae 1 edd. (d om. 1). Ι 15. batinada d (a pat), sed
11111111. 2136. Ι 18. 19. 11111111111111(1111 ia Aac. qaam-
qaam 11 ordine 11 seqq. turbato). Ι 2ο. 1111111111 1111111211. Ι Ι
111111111αοί111 11(1,..111111), sed 11. 19, 82. Ι 2829111111111
raphano 1,(111191111111111, 1111111111111,(1111111111111- · '
tam) ad tayenoponan S 11111. Ι 31). 1111111111 S codd.

. ³ 111111, staaminia, 111111111Ι31. cerastr'sSPint, ceratis P,

ceteraseie 111. Ι scarp. 111, ctsccrp. SP. Ι adversantur SP,
..1111111111 Ι 35.111111111181.Ι 37111111111. Ι Ni-
cander 811, Menander 11, vid. Sin. Ι 37. 38. 11.. icari SP,
01111111. Ι 1921111118. Ι 31111111 S codd. Gelon,
exsumpti ad. Ι 111 comitet melancie SP, om. ed edd. Ι 5.
Prende-a. Ι 7. 1111181111.1),1111.,111111 iiiitosnd cdd. Ι 8.
catnelleS(Paaiem). Ι 9. iidemS, iden 1, item 11 edd. Ι
Ι eoram eaeo pcto 8. Ι 10. enterocelicis S (P 1111), „celis ’
11111. Ι 1311111111. SP. Ι 14-15. creatrices SP. Ι 21. Ad aar.
91111111 em SP. Ι 21. 1111111ρί111 Ta (d 1111111), .. ainis et
8. Ι 26. aniam S(Papp.), apum ad. Ι 193. 2. Dieaees 1, di-
daces d.¹ Ι 1111111111 1, andeveaitS, andiqae ad. Ι 21. ’

 

