semum msommu. xm
.- ς. 61. pag. 260-237.

234. 3. wacaeorum 2¹, 67 ic 6666666 V¹(V¹Td¹ at 7776, 77
atilae), aa· 676 66176666 6. Ι ia 666616 6. Ι 4. 6667,66666
6177776, cenis Barb. 666. 66166666666676 at 76 Salaecam
666676 invenimus sollemaa's cenis? Ι 5. 6. sutilis, ..716 7767,
66776767. Ι 7. 6666661666 77 (666...666), ..ra' SVd. Ι 8.
madidas 6 666, . ,66 67777. Ι 12. 66767. 1776, calce. Sv. Ι 13. 14.
fallaciter 6667. Se, 67671. Ι 14. est 1, 6 6(7776Θ sceleratae,
17 66666676). Ι 16. paverem S, ..arc 7776 666. (7766 are). Ι
21. inquit, illa 66, distinct. 666767. 7. Ι 23. inde inductam S,
mae 6666666 6 Lipa. (666. ..tam)‚ inductam (om. 7666) 77
ΨΘ (77ε ..1666) Ι 24. supra 676766 66 Gronov„ 6666667676
17776. Ι 36. calyces 6671* ..7666), 'calicia 6 666. Ι etanta
17716. Ι 235. 4. Contra 666666 777776. wida ne legendum
677 conditura, idque ad superiora 7167666661. Ι 5. caiae 1, 61.
623, cai Sv. Ι 6. celas V 666. Ι accedentis 1776, ., ii 66666.
77616. Ι 7. Albana. nvd. Ι 26. 26. 6166766676 6 (V . .76“6). Ι 26.
macetum, mac. 6,66. V. Ι 27. 6666666777 odd. {35.nm'-
bas V, 61. 19, 59, ambas 17, cibas 76, raris Sv. Ι nederc.
tam 617, ..raceam 7776. Ι 236. 4. 6 Graecis 6 666. Ι 5. 166167.
V. Ι 8. 9. 6766676666 6, circasassam RV. Ι 1277666616 1 6671.
23, 95. 67 ind. 26 (49), liliam 77776, tiriaca Sv cx 77766661.

3, 16. Ι 18. samiae 7, camiac 17776, staminum S 667. Paleas} ·

Ι 29. 7666766 assyriae RV. Ι 36 inserenda· RVd edd.‚ inficiendi
S vet. 716166. Pina. Ι 2371. 6676666166 777776 666, 6666666- ·
1666616616. 66 77666711. h. pl. vl, 6, 7. Ι 6666717776 Ι 2. lae·

qai} 6677. Gaopon. 11,26., 7777166676, wicque 677, 6666666 '

V.} ll. ia 666171.,ἰ1677776.115. acaciana 677 (666. vett. ..taia-
aa), 667617667776. Ι 16. etam. 617. Ι 6666661667, 6666667667 ,
6, concalcan‘v, concolori SR. Ι 21. Baccar 6777611766 26
77, p. 256, 35. RV, p. 257, 15. nihil 666766, 12, 45 7766), 666-
char 6666. Ι 28. 6666 sant 7667616. 67, 6161. 7. Videntur
quaedam excidisse: Dicenda 66 baccare 76666667, vel
67611116. ln 77 legitur baccara. Ι 34. scripula V. Ι aa Lyciae ⁴
v-Td (1717161. add. 666676), Lyae e,mcata 6. Ι 2361.
1666666666.16661.6661616; 6766117, 666666 776666.
6671666.,7166667776Θ 67. 6666. 61766, Ρ1676666666776671. Ι
². 76666676 vd 666.,..7677,..7666 6.Ι661·6117767 666716, crc-
66717667. 66666716, erepit 77760, crepat 666. Ι 4. cedit 666,

 

