Χῌ SCRIPTUM DISGREPANTIA.

coda. sud. . . 111. xvn. §- 11-
81. Ι 11111111111180. Ι 21. 11 serat. 811. Ι 3ο. Eadm
mensura Graeci Sv, 1111. 1. Ι 31. semisquipede 81 (1 ..111111 Ι
310111.- ‚,sulcos, si 11111 S, 11 intelligendum 111 scrobis. Ι 37.

- 38. semipes delralrulur l, semipede trahatur 11 (0. autur),

sesquipedis 11111111· 8 81111111. Ι 60. 3. 11111,111.11, sai⁴
· 1111181. Ι ierui 1 (1 .. uis), leruos Sv. Ι 4. Videntur quas-
dem excidisse hou 1111 sensu: illarum 11111 radices alioquim iu
superficie apparueriul. Ι 6. securi iussa. 11 esi 1 (11111. IX, 16,
18. lictorem expedire, securim iussit), securi s iussi 1. 11118111-
curius se iesli 11.Ι 1111111110. Ι 7. aliqui , aliqui 1, aliqui 11,
aliqui uel S. Ι 1111111111νὲ1 111.,11111.25,19. l 11. translatae
8,.1111, ..11111111 Ι lustramentum, ..retur 11. Ι arisS
Ta, ssd cl. 88191184. Ι 37. 1111. 11111111 reliqua, 1111111111.
1. 1. pl. V, 9, 5. Ι 61. 13. cerciaeal 1, circiuuul SDalec.(‹l

ι ..1111 Ι 3311111911181. Ι 36. iu am. 11. Ι 62.10.·ur 18111,
“ 11181. Ι 19..pseudacapirius 1110. Ι 11111111111111 (sic
lere ubique 11, 11 1111111111 8111. 11 §. 1611), viviradicem 81,
uiridem radicem 11. Ι301111111810, ..rosTrl. Ι pruma 1,
..111111,..1111811011.111151. Ι63.4.111111118(11111

, 11111),111111111.Ι29.111111111)00111.Ι64.3.11911111- ι

uem S. 111111, qiquul. 11. Ι 11. 1111111111· arbaris S(Da. . le, 1

1 .. ri), uetustae arbori 1111. Ι.12.Ρνα19111111,111’. 1111111, ’

11153, 1., ..uuules Sv. Ι 13911111. a,qermiu. 11. Ι illrum· ,

co ia Sv, 1111. 1. Ι 36. 111111,..1111 81. Ι 11111111 1110, fi· ¹
paul Sv. Ι 65.1. cardicensi, 11111181. Ι 2. lsaec 1, vid. 11
36, 2. Ι 131111. pou 11, per 8, eum Pantulei 8111111. 1

011.11,1. Ι 18. fasciis 1 (11. 011. 40, 4. Salicem Graecam um· ¹

plius circumliqala), fasces sd, fascibus Sv. Ι 21. fasciure l,
farcire 8111, sarcire 1, sarcire pluqum 11 uincire·
Sill. Ι 25. quumque 11. [321111111811111111. 11111112, 2.,
1111111111, 1111111111. Ι 66. 6. ll Columella 11 111181111
1111 videntur 1111 supplenda: circumdaretur fuscia el iu-
fra incideretur acie. Ι 25. 11 iam 1, eliam 1, eiiam 111,
11 8. Ι 36. 11111111, peremnia S 1111.Ι 11, 138. Ι 61121111·
11111111εά118,1111111111111,11111111111111. Ι 14. terciana
111111). Ι 38. pedales 8. Ι 68. 3. descendet 80 Gall 1111-
111111110. Ι 8. seres 811. Ι 9. 1011111111. 8111111118
8111111.,(11111111)11111 111111 lull 13-1511111 qrmerui

 

