usu. 11111. 11111. 1. (1-1) ι1111

lum etiarn de culturis agendi morem 111111, qualiterque de·
11111 soliti sint illi viri. G. Furius chresimus e servitute li
bonatus, cum in parvo admodum agello largiores multo fructus
perciperet quum ex amplissimis vicinitas, 1111111111 magna
11111, ceu fruges alienas perliceret 1111111111. 'quamohremm
1 Sp. Albino curuli aedile die dicta metuens damnationem,
cum in suffragium tribus oporteret 111, instrumentum rusti·
, 1111 omne in iorum attulit 11 adduxit familiam validam atque,
ut 1111111, bene 1111111111111111111, ferramenta egregie
1111111, gravis ligones, vomeres ponderosos, boues saturos.
postea dixit: veneficia mea, Quirites, 11111111, 111 pos· 13
1111 vobis ostendere 111 11111111 adducere lucubrationes
meas vigiliasque 111111111. omnium 1111111111111111111
itaque 111. proiecto opera inpensa cultura 1111111, 11 1111
1111111111 fertilissimum in agro oculum domini esse dixe-
runt. 13] Reliqua praecepte reddentur suis 11111, quae pro-44
pria generum singulorumerint. interimcommuniauuae succur-
runt non omittemus, 1111 primis Catonis humanissimum utilis-
simumque: id agendum ut diligantvicini. causas reddit
111111, 111 existimamus nulli esse dubias. inter prima idem
1111111111111111 11111111. nihil 1111 iaciendum in agricul-
tura omnes censent, itemm suo quaeque ternpore 11111111,
’ 11 111111 praecepto praetermissa frustra revocari. de terra
cariosa exsecratio Catonis abunde 11111111 111, 111111111111
aspraedicere non 111111 is: quidquid per asellum iieri
potest vilissime constat. Felix bienniomoritur‚ si fron-45
dem agere non patiaris. id efficacissime contingit germinantis
ramis baculo decussis. sucus eninr ex ipsa defluens 111111111-
ces. 11111111111111111111111111111111111111111111111111111
11111111 11111111111 vomeri harundine inposita. similiter 1116
harundinem 11111111 111111 vomeri inposita praecipiunt: 111-
11111 ager 11111 pala debet, autin saxoso bidentibus. 111-
1 11111 igpi optume tolluntur. umidiorem agrum iossis concidi 47
atque siccari utilissimum est, 111111 autem cretosis locis ·
11 apertas relinqui, in solutiore terra saepibus 11111111, 11 pro·
1111111, out imbricibus, aut supinis lateribus procumbere, ἱ
quosdam occaecari 11 11 alias dirigi maiores patentioresque
et, si sit occasio, ,silice vel glarea sterni. ora autem ea·

 

