XXVIII ¹ 863111111111101121111111.
codo. omo. 11. xvun. 1. 11.

1111111111. ρ1111111(1.1111., 11111.,11111.),111
rr'oco'n 1, φθειρίασιν 811 ΦΤ.) 11111111. 711114, 1., 111111·- ³
ein edd. Ι 8. dedicar. 8(1 dedicatur), 111111. noo. Ι 9. eoo
· pl. 81. Ι 11. rapa 81. Ι 15. cnm vitisss’ tumultum). Ι 17. so·
poriood. Ι 1819111111 11. Ι 1812111111191111111 1111·-
tur (om. 111111. Graece dt'citnr) Τὰ (11111111, 1111 11. 25,112). Ι
211 11116, erse. Ι 171. 12. 111118111111. Ι 17. cotom. 2
81. Ι 231111ιό11, cyma, 1111111118 1171111111. 1111. 1111,
’ 13, 9.‚ pytyon 11111191111,]111111111119181, pythion
cc ocoyor'om d, 1111111111 11111111111111,“1111191111 Ι 29. ,
1191111118, aeyylr'poc c(deyilr‘.)‚ oeyy 1111111111 ros.) 1. Ι
meyrincnion S ex Theophr.‚ eisyrr‘cln‘on cod. Ι 30. minoi oc 8,
min 1111111 (1111111111), minoto d. Ι 36. mprobontnr 81.
Ι 36. 37. lonoos 111111111)(1111111.,’11111111’1), 1119111
· 1111181. Ι 171. 2. sod 1118711111 in in 11111111 11116. Ι 12.
bitom od (1111· 11.) Ι 13. 1111111111, sodor. ὃ. 161. Ι 1311111111
. S ’11 codd. 7111111111. pl. 1, 6, 11., colam 11 (d 911). Ι per-
dicium STheophr.‚ pediotnm nod. Ι confertim SBod. 11 ’1111- ,
1111111. 1. pl. vn, 3,1., cnm f raxino nod, quod 1111111111-
rae consarctim. Ι 16. abrotonum 11 (d . . ton). Ι 27. 28. 1111.
μήριιίιιιάἐηῠναναηη 1113119111, 11. 35, 67. Ι 29. conduntur
.⁸‘¹' Ι 33111111 SD, 1111111111. Ι 36. 11118, commod, tnnc
odd. Ι 1711111111 et 8, dist. 1. struck. coniicit oderit, tomen
.. constat laudatissimum ...Ariciae 1111. Ι 4. 5. (1111111118
Dolon, focio. 711, sorio. Θ, sn aoid. 1. Ι 11. sperantur Mod,
spernantur SD²‚ sed 11. infra separatim 11111111. Ι t‘n om. 1111. Ι
18. 1111111111 111(1 ΟΚΟΔΡΟΝ). Ι 20. increscit 81, ..
cot aod. 122111181111111111. 81111111, 1111111. Ι 13. ern·
1111111811. 1 175. 7. 8. commorere sve, ..oere Tod. Ι Ι8. et
1111181110. Ι 9. odore eimilt 1111, odor 11 cnei 11, odore mili
8(711 ,. 111). Ι 12. 1111111111 1116011111). Ι cucurbita 8,
..1111,..1α111(1. Ι ennemase. Ι 19. recentia 81, ..11111
1,..111111. 2391911111,..1’1118Τ(1,..1111. Ι 1181, ’
omno, in d. 33. 1111. 8111. Ι 33. 34. serendum 111, serere
81. Ι 311181111111. Ι 331111111111111111111111111-
centor ad (o conminnm), precantibus (reliquis omissis) 81. Ι
33. ideo 111111111111131111111111111111, d scentiam),
111111111111 1 sequenti verbo ciccontnr. Ι 176. 1. opo'nm 8

 

