xlv sommum mammam. ,
coda. aaa. lib. xv11. 1111.

dum 1, 01. 8188, 11110111111(1’111), innitendum 81. Ι 20
1111811100.8011011.,01111111. Ι 788 0111011111. Ι 16.
convertet Sa'· Ι 88.1011,1111,οο1 11011188. Ι 81110. per
..11110011 add. 81111. ax 1111111. 38. Ι 10. 11. putatam 8 ax
011, ..10 ad. Ι 18. 110 0000111118, 0011111, 011. 1. Ι 18. 11-

vam radicem 118, 11111011. 88111011. 1011. Ι 1111011111, qao
rectius valeat Saxcat. Ι18.1118111111.,1111,011183.
effodite usqae radicas persequito 8 ex 0011111110-

vii, 0101111111 1119. ubi legitur persequitar. Ι 81 . ’1. eliqua-

tur 8 80111011, ratiyaatarTad. Ι 14. apulaSPint. 80110111, pa-
[1110111.Ι1811011111111.Ι33.0181.7.11111.1,111.116118,
1111181. Ι 82. 1. An quamqaattaor? Ι 83. 9. Gallica 8 codd.
Galea, Gallice ad, Gallica 1 8111. Ι 31. tametsi 1111. tanta

0111 tado (natam 1 1011111111 taeta), 1011111118. Ι 84. 3. An
supino are? Ι 11. et SD, aa 11 Ι 15. 0118810101.,11111(1. 0.
naturast). Ι 10. 1111111.81111).,110911.11. Ι quamquam 8,

, quam 11. Ι 858511110111880111111. Ι 1111111111111, aa
om. 81(οι scalpunt.) Ι 86. ai 101 811111.,1011110111110111111
exaidisse. Ι86. 8. 9. attia colentium l (ut iungatur culpa 01111· ³
taam, 01. 8131), vite· 1 0011111111 S codd. 11111.,111111100111110 .
1111(11001011111). Ι 15. tempora 11. Ι 19. et 0111111111 11.Ι ³
81111 0111811111. (Pina. dem), subeunti 11. Ι 811. 111-Ι Ι
verit 11. Ι 17. 01111111. Ι 18. arbe 11. Ι 88. 84. interemit 1, ’
111. ad 111. 11, p. 167,1e.‚ 1110νὲ11181. Ι 35. haec 11111. 11
36,1. Ι 8811. 1101911111.,11 1119111 sad, extimi ’111

. 11117. raphanum mandi 1, raphanum mandatur 1ΘΙ811- ,

tarpo'uito 00111110); 1011. mandi acrem, 01. 11114. Ι 11.

ficas 111 solata 1 0011110111. h. 1111, 8, 8. συκῆ τὰ σῦκα
'tamea ἐκ τοῦ ὄπισθεν τῶν aalma, anim eos 111 so· , ,
tas ad, enim 11111 fal. Sv. Ι 89.1.11111110.1,111.11 101. 11,
p. 3, 88., atter-nea. 81. Ι 3111111 1(si11.p0saaea sa. arbore), ,
pastea 81. Ι factum 1, facta 81. Ι 8101118 101.1)1100.,111
11. Ι 10. 119111 1001181511,νὲ910111 (i. 0. 119111 0 8119.
001110111ιὶ1 11910), om. 1311911181. Ι 1111111111, fimi -
Sv. Ι 0111110111, ..aaa 81. Ι 90. 10. 1111101 scateant 1 0011. 1,
110118,116.,11111110110011 (sup. adda) 1, sinuessa ia-
010111, a· aives iaceant 81. Ι 11. solia. eadam l 0011. 1180 01
31511, saa 0110111,11111011 (maiestate) 1,1010, sedidem

 

