SCRIPTURAE DISCREPANTIA.

codd. Tad. lib. XVI. 8-1-46. pag. 1-10.

Lib. xvi. p. 3. lia. 4. conubia a*)‚ via 44 37,16; 49, 1; 69,
14; 76,16; 127, 39; 144, 9., cauuub. Sv. 4 5. didicimus 8, ai-
dicimus 4Θ, dedimus 44 6.· quae am. 8444 67. prima uictu¹ .
84144. 114144. 4 7. alearum 84 1144114144. 4 16. dubiamque
814. 4 16.situmcm.S, 4414414, sii am Τ4. 4 cptimei SD’, 41.
2331. 4 26. suburumt Ρ141.”4 28. parcior Sa. 4 34. repleat Sd,
reperiunt Θ, reseranti, ecferunt sill. 4 4444441444.
4 7. ilii 84. 4 5. 5. Quod cerum 444, Sv,dist. Ι. Ι 17. ut ue 1,
ut que Sv. 4 32. Glande 1 ,. alaudes Sv, arcades 44. 4 uuae 4,
cumi 4, sumt uuae (..9euiium‚·) S. 4 35. iuferiur anonym.
ap. 0444414 Philcl. vll, p. 397. 6. 1. quernae alia ei 1 (ad
et alia), alia quernae atalia Sv. 3. 4. μαι-4414444444. Sv,
dise. 1. 4 4. optinet 44.4 7. Generis a¹d (41 uenerationem). 4
12. 44947 84. 4 17. 9441444444 eet (ui facum sit idem quadsaai

clama, quad glossatori h. Ι. debent 4411141444) Ι, arctissimam. , .

8414, 4447844444 esee 4, 4447441444 4444 8, 9447444444
est 444. 4 18. expetitur d 444. 4 36. 41414411. 6,41., ui Sad. Ι
7. 26. ponderosam, querna Sv, 41444441. Ι. 4 diffusam 444. vcia,
· diffusa 874 (4 aum ras. past a). 4 36. lauis S Pint. θ’, 44411144.
4 845. cauerua ad. 4 7. quae iam 844, 41. Hand. Tursall. ΙΙΙ,
p. 128 sq„ quaedam edd. 4 16. autem atra (i. 4. dama) 1, atra
Pina, 41. Theophr. h. pl: 111, 7, 5., amara Sv. 4 18. foliarum
acuis 80², 41. 71444464. Ι. 4., falic rubera D¹Taa (v .. aute). Ι
2ο. iu uadum ad paruae leuis auliaemadum 1, 4411. Theophr. Ι. 4.
τελειούμὲνον δὲ σκληρύνεται καὶ (444444) κικίὸος W·
κρᾶς λείας τρόπον, ci 17, 144144 23,129; 341363, iu
modum 44, im modumyallueSv. 4 27. qui 8ΤΘ, quae 44 4444
35. caracutium S 4444. Gelan. 4 37. conchylii 8 etiam §. 73,
444 ..aaa 46. 4 9. 26. Pyrri usque ad 84. 42814441, Ioui
Sv. 4 10. 8. stibulcs 4. 4 19. praecipue 4, praecipua 44189.
1 23. et eiam 874; 4414474 legendum eeia‘tuc? 4 24. inccr-
rupta ei Ι, incorruptae Dd (4 ..te)‚ incorrupta 447. 8. luis
umere 1(vet.nu1ec.aumori), 41. 4. lamet vitruv. ΙΙ, 9, 14, visu

mari 4 (4 maiori), usu, mari S 11144. 114144. 4 ’2614441444 ·

*) Signorum explicatio 44 finem reservata 441.

 

