xxxvl sompnum Discenennnu.

codd. Τιά(11111.2111,121. Ι111) XX. 1118.

’ teni vocis exulcerationem, 111171 et 81, 11161, inpune

Syriotion Sv (11111. Serapion, 1111111111.) Ι 2121.
otio sid, 11111 1, illa et sill. Ι 11111111 datarit idern 8111.
Ι 5. attentendum Td, snboertamine 11111181. Ι 8. con-
1111111111 looll. ᾗ. 134.. wenna 1111 ud, oonooeo (om. 1111) .
Su. Ι 11111111. dO. Ι 11. oeperen T, cepero ed, oepne
Θ, adspersam S edd. Ι potione 1116,..118, ..nemedd Ι
11. 13. defectos enimc 81, defectus 1111111 d, antoni defectus
Τ. Ι 1111138. oles. 8. Ι 311111111111111, 11111 u(d
poeto· morio). 121113. tractetur 11, tradetur 81. An cunt
otoo cetere detur? Ι 16. 11111 ee, in 1111181, tuso ’1111
16. 17. neperfrietionen(id..nes)‚ noter frictiones Θ, en

perfrictione S edd. vett. Ι 11. 1111111101111. 1111111. Ι

d. Ι 19. 1111111111111.1111111111. Ι 31. 1111111111. ,
’111Ι 214. 5. 1111111811, ..ne Sv. Ι 10. 1191111111, ecliym. Ι

111111 11. omannseronrex mos. reg. et ed. prino, paulatim Ι

v. ! 1611111161111.11111)8111.,11111181, 111111. 163 Ι 1819.
Aeeypto indicabat ’11. Ι 215. 13. 14. deenen ...1111111 81·
(81111111, d dotores), om. 1 111. Ι 16. inutilem S vet. 111111,
..1111 Ι 14. perfricont ST, cent d, ..91111 1, .. center edd,
1111 feteant. (cutem 1111111111) Salmas. Exnroc. 11 p. 901 b
Α. eon hoe verbum nonnulla excidisse ntntuit 8111, utque de-

sideretur in antecedentibus subiectum, insequentibus rendum. Ι

Ι 111111111111, 118111, poenotnroe eac 11 muniunt 81
111131. Ι 17.111111,1111,33.,111111181131111111
81, forre 110. Ι 3111111111. Ι 34. 1111111191 11. Ι limo·
1111, vid. 1112131111. udo, tien. Sn. Ι 35. 1111111111
118. Ι 3111111111, 1111111 rem 8111111. Exenoo.1’1.
11111 1. Ι enecone. Ι memoratione, ..eom ae,
..den d. Ι 5. 6. appellamus, ..1111111111 ..omne
d. Ι 7. 11 1111111111. Ι 11. 13. Vide 111111 unt deiende proepo-
citio (oi. §.151.) unt scribendum in potonem. Ι 11. taliter 8
iton. 1111, cialiter nd. Ι 11. 13 onitin. 1111 prasion 1 (S 11111111
ret, 1111111111. Empir. o. 3ο.; Dioscorides 3, 31 debet
ὄνῆτιν), conittmpttotie phrenion d, conipdotit phore-
sion n· Ι 14. eremos Sdieu. 1111, ..eat To, ..11 1. Ι
31131. 1111111111111111111 Τ (14, 14111 26,411’1; 21, 118
1111; 11111. pleumonr‘er‘s Τ, 1111111111111111), ..ptere-

 

