scalmum nlocmoPAwrtA. XXI

pe- 1151112161) Ι 12. papilionem punitionis 1,]11111181111124111111111·
nio 1, papilionis prouentum Sv. Ι 13 convexitatis d 11111.
vett. Ι 38. Caesium mummolinus, dist. 1. coll. 6, 19. Ι 130.

5. 6. Threciam 1, vio. 111 vol. 1. p. 163, 21, 1111111111ιά, Thro- .

11111811. Ι 10. 11111111811111. 8111111111, arbores 10111111),
ardores cdd. Ι 31. alteruter 816111 . . utri ).' Ι 131. 2. 11111111-

derunt hoco foro: dein ’11911111 noto 1111111101111111611111- ι

cin Ι 3. struck. pro ex eo 111111 scribi nou. Ι 26. 1111111116 1,
serventque quoni oms. Ι 19. institor eet S codd. 11111111. 811111.
Ι 11111 om. 8. Ι 31.1111·1“11118111.1)1111.- Ι 37. praecellet 811
’ tauciacus 111, statutos 1, flattu edd. Ι 16111 opero snex
89161161. Ι 35. mollitum 1, .. t'um 111, . ,111118111111111 Ι
133. 9. 1111181111 ct. 7, 45. Ι 19. sentitur 61111. Ι 26. tt.
oviumteoin. concinuere 1 (1)* incinuere), 1111. 81. Ι 2111111111

111,1’1111111181. Ι tonos 1111, 1111111), tamnus 81. Ι 11311111- ¹

indoctiores& Ι 31. idus 11111811. Ι 331111111811111181
etin 86. Ι 33. 34. 1111111186, sod 11. §.2892 Ι’34. observaturi}
11111. Ι 111111111161186135.1111111186. Ι 36.11111111·181.Ι
tent. April. SG. Ι 1317. 11181111, 111111. Ι 7.8. praeterunt
81111, ..111111 . ,1111111111 Ι 6. post diem cutum 1 coll.
§.253.‚ poet diem ut oid, om. S. Ι 19. 1111101111) 1111111111
8111Ι 1128. occupent S, ..1111111 Ι 261111111111111. Ι 3111111111- ⁶
rtis, vitiario 1 ooll. 611. 11. R. 40, 1., 11111111νί111, 1111111111νί1,
cites 8 (81111111111111111111). Ι 35. 1111111 fodere incipias 811111.
1111111111. Klotz„ oineo florere incipiat 111. Ι 3611111118,
. ,11 111. Ι 135. 18. 1111161111 88, ..111111 Ι 19. toene.
' Motu SG. Ι 26. 111111111111186. Ι12.13. quon nomen 1,

11111111·1(111.,0111.811111. Ι 1506111627. 1111111111 861. Ι 17. -

ee ne. su. Ι 111131. tuus Maias 11. Ι 111111 s. Ι 136.1.
quoque 81. Ι 16. 111111111111.1111381111111111. Ι 30.
31. 1111111161 16111.11111186117.ΙΙΙΙ.811111111.,ΙΙΙ111.
Ι 38 1111111111 set Ι11111186.,1111111 setc'to 11111. Ι 1111.
11111111111811. Ι 137.1. 1111111 1111111. Ι 11111111111186Ι
1. netur 11, concutitur a. Ι 11. emotae 1, 1116113111..
’1111171 1, 1111111111 d, simul eetS. Ι 12. 11 Ded, etiams.
Ι 26111· non 11111111. Ι 31. Videtur 1111 quid intercidisse: 1111
aquario cote excitato acie desecto puoto protinus 1
virent. Ι 31. struck. coniicit latifundiis, vel Galliarum 111111,

 

