111. 1111111111. 11-11.(11-17.) 111

, cetera aestiva frumenta riguis magis etiam 111111 imbribus
1111111, milium 1111111111 aquis minume, cum in folia ex·
eunt. vetantes intersitis arboresve fmgiferas scri, terram
emaciari boo satu existimantes.

a 11. (26.) ltili praecipuus ad fermenta usus 1111111111101

’ acti in annuum tempus. simile 111 tritici ipsius furfuribus

minatis et optumis 1 musto albo triduo maturato subactis ao
sole siccatis. inde pastillos in panc faciendo dilutos cum si·
milagine seminis fervefaciunt atque ita 1111111 miscent, sic
111111111111111111111111111111. Gracci in binos* semodios
farinae satis esse bessem fermenti constituere. et baec 103
quidem genera vindemiis tantum liunt, quo libeat vero
11111111 ex aqua hordeoque 111111111111111111111111111
fictili patina torrentur 11111111 narbone, usque dum rubeant.
repostae 1111111111 11 vasis 11111 acescant. hino fermentum
diluitur. 1111 ficret 111111 11111 1111111111, ervi aut ciceron,
lac 111111 1111 fermentabatur, iustum 1111 1111 librae 11 quin·
que semodios. 1111 fermentum 11 ex 1111 111111 quae subi· 111
gitur prius quam addatur sal, 11 pultis modum 1111111 11
torchoto 11111 1111111. volgo vero nec subfervefaciunt, 111
tantum pridie adservata materia utuntur, palamque est na·
111111111111111111111,11111 evalidiora 1111 1111111 qnae ¹
fermentato pane aluntur, quippe cum apud veteres 1111111-
11111111 cuique tritico praecipua salubritas perhibita 111.
25 (27.) Panis 1111111 varia genera persequi 111111111111111
ridetur, alias ab opsoniis appellati, ut 11111111, 11111 11111-

“ 1111, 11 1111111111, alias a festinatione, ut spenstici, nec non
1 1 coquendi ratione, ut furnacei vel artopticii 111 11 clibanis
ἰ 11111, 1111111111 etiam e Parthis invecto quem aquaticum

11 vocant, quoniam aqua trabitur a tenui et spongeosa inanitate,
alii Parthicum. 1111111 1111 siliginis bonitate 11 cribri tenui-
tate constat. quidam ex oris 111 11111 subigunt, butyro vero
gentes etiam pacatae, ad operispistorii genera transeunte
cura. Durat sua Piceno in panis inventione gratia 111 1111111116

11 materia. 111111111111111111111111111111111111111111 tra*
otae subigunt 1111 1111111111, 11111111 111111 11111 inditum,
1111111111111111, torrent. 11111111 er 11 11111 nisi ms·

, 1111111, quod lit lacte maxume mulso. .

l
.

 

