xxxlv ' 00101011000000111111.

' 6000. 100. 111). XX. 1. dl.

ι tar 10, . 0011101· 80 101001. Ι acuti et ad uitia 10(80011110010
posita 0110 00011000 01. 8, 08; 18130.. eom. ad), aculonem
quaque uitiis 000. vet. Dal. Ι 199. 1. 10 100, 11081. Ι 411010
Sl', 1101010100. Ι 11. taenias S, 1111001 ad 000 Ι 17. 1008111,
1010 8100 probante struck. Ι 19. 01 {renti 81, sed 011111.
Valer. 1,14. Ι 10. 1100181, 1100100 000. Ι 80. aqua autem ·
81. Ι 001010011881, el e 0 edd, et a 10, betae sff aquae
auum delae).t decocta 1, decoctae STdP, caetae 0 edd. Ι 31. item
(00011οΙ81. Ι 38. inde mltum ad. Ι 200. 3. selred 000. Ι
9.Ε110110,Ε180. Ι 18.101·1“01108(0..1’0111).Ι 801101110-
nus ,0000100811111.10101.4,10., om. 00. Ι 31. selinada edd.
1011. (00 ..(1010), aeliuaidea 81101001 35. 00100110 00. Ι Ι
· 201. 1. sctaditlaliaaibua ΤοΘ, ..eui 80. Ι 6. articularibus
10. Ι 7. decoctae 000. vett. Hard. Ptin. 110101.4,19, 01. §§. 87.
0190, decocta 811101, et. §. 110, 00000. nihil 0001010111
esi. Ι 13. 001 siu, 01. 14, 110, 01111011, ecam aaa. Ι 11.
11100. Ι 35. 00100110, 01.18,118.,00100 80. Ι 102. 6. rau-
0110. Ι 070011001110111 (se. 11100101) 8111. Ι 17. 1000010001-
11011100001118000.,100.11·1’10 0118111, Ι 84. 01οβ S. 13811110
1, a. 21, 117, 00001, 0100 1. Ι 103. 4. 01100010 uacare

⁴ 80. Ι 11. 1000111010. Ι 180011ιὶ10100 0 (0 emmim), ac mir.

S. Ι 11. 01100110001000010000 0010010081. corrupte· ἵ
lam agnovit 8111. Videtur 0010111 Plinius 010 1010 scripsisse:
alda est 01111910. masculae dieantur albae, feruimae
1110100. Ι 30. 010000 linia 8 (000. sumtum 111110 dietus) ‚· 011 10-
gendum 001 drachmis binis 111 19, 1051, 11010 (0 pinea).
Ι 10116. 0000010011.18,169, sic (10. 11111οΙ 81. Ι media
earum 00, at.§.100. 0119, 97, medetur 81, mederi me-
diacorum 8111. Ι 18. cum cuminoT (d 011. cum), 01. 8810. 108.
01, cucumt 0, cum 0000111188. Ι 33. elaquu 0, aqua (0111. ¹
00) 0. Ι 205. 1. sedant. aarum 1, ced animorum 0 (0 sedant
sed 001110), sedant. et salicorum Sv. Ι lucoquanmr 010110. ³

, praeterquam quad 80001011. Ι vesica 1, ..0011181 11819.οω-

11010010100(0 . . tam), exulcerem Sv. Ι 19. radice 1, 01. 8115,
. . cem ad, . 11001081. Ι quaque pturum. 81, 0111. 1. Ι 11. 13.
elephantiasin 8. Ι 15. aliqui corrudam 011. 10011010, revoca-
1118 ex codd. 801111. 00 1111011330 G. coll. 19, 151. 01 ind,
Appul. med. 110111 81. Ι 16. 0101010 (0 .. mim). Ι 10. idem

 

