SCRIPTURAE DlscttlsPAttTIA. LI
⁴ -§. 181. pag.²81—2ot. Ι
(1711111111,61111111,11111111),111ηρο11111111’8(111.
concoqui). Ι 21. 111 laterum defendit Sili. ex 1111112, 118,
relictorum uel virilium 81, 111 aurium 1111119. Ι 24.

’ tumores praecordiorum v 111. Ι 29111. medicorum ratione

1111, locorum raama. 111111. 1. Ι st. Sasima 1111,
sescena lt. Ι 291. 4. dicemus 11111. Ι 5. Sesamoidcs a (ctiam
8, ubi d scsanoydos), sesamodides Vd, sesim. S. Ι 10. 11-
1111111111, sesimce 8. Ι 21). 11 111811, Ι 24. phoenices
(111. . . 111), pli onice 1119 (nanim). Ι 28. innocentiore 21.

, Ι 21. solus cibus Vd 111. {possit Vd 111. Ι 292. 8. miliaci.

Datur edd, mitigant. dant S, minuendos RVd. Ι 9. 111-
cuticnda 8Θ,..11111 flvd. Ι 19. 1111118116. Ι 38. adstrin-
9it 111111,1111111118Θ. Ι 293. 6. modice ttdd. Ι 9.1o. “
nominetis, 111. 11 p. 285, 26. Ι 28. a om. 881111. Ι 29.
sphacos Silard. 1 codd. ind, focos d(V ..ces)‚ fac-
1111111.Ι11”111,1111, 1118. Ι 294. 4. simile 1111,1α1111 ⁸
1111171 81 1111. 111111112126, 111 111. 1111225, 21. ct 295,
6 Ι 26. 111111111111111 1111181111111. Ι 27. 1111116, edat
Sd. Ι 29. uolnera a(Vd culm), ulcera 81. Ι 32. sentiunt 1
111. Ι 37. si qui 11111111 cotidie SV. Ι 295. 6. 7. minores 11111,

Ι 1111111111111181,111.11ρ.294,4. 121221111111111 ⁴
j 11111181. Ι 23. lepras 11, lepras emendant 8 (V..dat).

Ι
Ι

Ι 21. 28. manantia. Expediet 11719, dist. 1., manantia

¹ utilissimam. Expedit 11 S (1 expellat). Ι 3111111111,

Ι

..11 TVd. Ι 11111811111111, 11111111 71118. Ι 296. 6.
patritiali), potum 81. Ι 2111111811, mou (i. 1. in ocyma.)
Τ1, ex 111. Ι 21121. diluuntur iustum 111 111116, di-
lui mellis uncias duas iustum est,- 81. Ι 21. 22. 1111111111-
11111181111, ..11. ma 81. Ι 22. sextariosTVsdffintisnus paulo
supra scribi-vult 1111 decoqui somnae. Videntur nonnullo

excidisse, an scripsit Plinius 11111111 8., quod 11111 ano
11 dimidio sextario? 11. §. 133. Ι 29. folio 8ΤΘ, ..io 11 111.

¹ Ι 30. imitantur sive, ..1111111 111. Ι 31. cd quoe 111.

Del ², atque Vad edd, acano ul 8111. Dal.¹ 111123, 89, ubi
nunc 1111111 quod. Ι 36. tenero 11111, 1111118111. Ι decocta
Vsd 111, 111181. Ι 37. noscuntur Vsd. Ι 297. 5. coelic SV,
col. 11. Ι 11111118111, cerevisia 1111. “

 

