1111111111. 111111111111. '¹ n
- 1111. xv11. §. 77. pag. 13-69.
161. 1111111 (1111. 6. 4811111), ee satu 115 1111118, ee
11111 SPint. Ι 52. 1. a deo SSabell. 1131111, ab eo 11. Ι 5.
increscentis 11, sed 11. 1111111. 1,.648. Ι 8. Italica S (1111.
896), et aliqua 1111111. Ι ίπρναμωίτιιιη; certe S, 11111. Ι 16
fallat Sa. Ι 2128. 1111111111,..1181. Ι 28. ethaei Mutum&
anus, i. e. 11111, opponatur verbis nullis tauris), iunyi 11178,
iuvi Sv. Ι 32. An uemeutis'? 111111111116111111, sed
116411 34. ipsud, ..11118 (S eam,· ipsae ..... 91111-
quw)- Ι 33. quidem Sa. Ι 3811111196111118. Ι 5311111181,
11117118, 11111841. Ι 6. 1111118111, manus Sv. Ι 6. 111.
fruyis S, vid. ad 51,1. Ι 8. albaque Sed. Ι 11117 edd. 1111,
1111111. Ι 9. tractu 111 (1)..1111). Ι si S e vestig.
eod. 1), 11111. Ι 19. creta 1111111111, cretae Sv. Ι 22.
durat edd. 1111, (1111118111. Ι 38. quaeque Ι, quae Sv. Ι 54.
1. primo plus Sv‚ (11111. Ι 1. temperate ud. Ι 8. exurant 11111.
§.127.‚ exurunt 111, exurunt Sv. Ι 9. 111ρί1 S, vid. ad 51, 1. Ι
dicemus SD²d‚ 6111111181 legitur nusquam. Ι 12. Nur-
bunensi Sv‚ 01. 3, 31 ; 36, 20, Narbonensi d (a ..111), vid. ed
50, 6: Ι 26111111111118. Ι 33. plura add. 1, nam psa 11-
1111 potuit exeidere post praecepte. Ι inuenio 71 (d invem· ur
euule'. D iuvenior 111111), inuenta inaeniorum S. Ι 55. 12.
[111118Ρί11, ..at 71119. Ι 13. 14. 111111111111111111111, iliquea
querneae (d querna), 11191111, querneus S. Ι 15.. ultumS
' 111011.,11111118, mactum Td. Ι 16. 1117111 bubusque S ex
0111111. 37, 2., ovibusque 11. Ι 17. mucra erit S Hard.
ex (111, ma-crauerit 11118, 1111111111111. vett„ macru fuerit
8111. Ι 27. diu ad, diuo Sv‚ vid. ad vol. 11, p. 275, 25. Ι 37. Εἰ
11, 11. §. 216.. om. Sd. Ι 56. 4. 1111111. Sa. Ι 1811111111·
Sv‚ seruantur 1, seruntur d. Ι 26. tinus S, 11. 16, 128, pinus
'1266ss Ι 22. fimo edd.‚ 11. §. 63, fumo sTad. Ι 22. 23. ad satu
1,(111111 1. Ι 23auuruam116 Ι 28. Tarentinam seint„ Ta-
111111111(111111111111111111. Ι 61. 11111111,ν1111811118. Ι
31. fore mirae Dalee. Ι 57. 5. conme'ssuru 81. Ι 8. aversione
ad, sed 11. 88. 88. 17. Ι 2111111111, vid. 11 17, 8., sumb.
Sv‚ Ι 31. haee 1, vid. ad 36, 2. Ι 58. 3. 4. 1111νὲ11111. Sv.
, Ι 10. 11. possut, neu 1111111111 1 . . miraculo S codd. (11111. Ι 31.
11111111, vid. 1120, 19, tuberee Sd (1 tubescere). Ι 33. spina
1118115851.11111111,11.22,57.,1111111118,111111

 

