000. uror. xxi. 11.-13. (ss-44.) 245

0000 1000100100ιο et quinquennium periert 'non‘ recisa'r
nec 010010 1110 0010 00101000000011.11101000011000000Ι
0010000 plurumum. nem in Aegypto 0100 01000 1000 omnia,
tantumque 000110 0100 praecipuus. alicubi etiam 11010 000-
ssibus antecedit germinatio omniurn. 11000010 01000010 iossa ·
oportet esse iterumque solstitio, et 11 agendum ut 10100 11 “
100000 perpurgata ac pura 0101.
12. (41.) Verum 100110 coronamentisque maxume alva·- ιο
010 01 0000 0000001001, 000 praecipui quaestus, conpendio
ro cum iavet. harum ergo 00000 0000101 0000001100ιο, epia· ¹
strom, rosam, violas, lilium, cytisum, 10100, erviliam,
cunilam, papaver, 0000000, 000100, meliloton, 00011000,-
0101100000101100. 0000100100101100001110, incurvo, ”
cubitalis, 100110 concavo 00111000000 habente· 11000011
1110010 avidissimae sunt, atque etiam sinapis, quod miremur,
cum olivae liorem 01 ’inis non attingi constet, ideo 100000·
10000 000001 0000 melios sit, cum aliquas quam proxume seri
conveniat quae ct evolantium examina 11011001 000 longius
01100 patiantur.. , · ‚
so (42.) 00000100010000010000 0000010000101. 1000 010012
degustato alvo cita moriuntur. remedium 00010 contunsa 0
00110 00001000 110001 0010001001010 001 boum aut 00000
punici mali Amineo vino conspersa. at genistas circumseri
.’ 01000110 gratissimam.
00 (43.) 111000 001 dignumque memoratu 10 01100οι1073
qnod cooperi. 11001111001000011011001010.1010010οι1101 · ¹
' ¹palrulo 01000 deficiente inponunt navibus alvos montilum 000
0010001110 passuum contrario 0000 0011001001. egressae
luce 0000 pastaeque ed 00010 cotidie retceant 0010011010-
. so cum, 10000 pondere rpso 0000010 navibus plenae alvi intel· η
legantur revectisque eximeretur roella. 13. m· un 111ιο001074 ;
00110 000001001 simili 10 censa, (44.) tantumque pabulum
001001010010000000000001011001 Heracliae vn Ponto , p
quibusdam annis perniciosissima eusisumt 01 iisdem 001100
0010010000 dixere auctores 0 quibus 1001100 00 fierent, nos
10010100 quae conperimus. llerlta 00101 011110 0110000010· ¹
0000001100, 001 praecipue caprarum, 0000100000]ου
11000. 10100 licre 0000101001 noxium 010000000000000 mar·

 

