⁸ semaam DISGBEPANTIA. ⁴ xxix
- §. 15³. pag. tta-tsi.

1111, 1111111111. h. 111111, 3, 4.,1111111 111. Ι 3. et sanine
1·1,11111’11(111.11) 81. Ι 6. radices S Ρίιιι, ..cem 111. Ι semi-
1111111111, taiaimiferorum 1’11(11 naues), aeinisera·
rum 81111111 Theophr. 1111,2, 1. Ι 6. 7. retineantur S (Ρ ’
..quantur), . ,11111 ut 111. Ι 8. 9. capitata seint.. capit α
111. Ι 1411 aestatem 81111. Dal. (1111111111. pl. 1111,2,,6.
ἄχρι θέρους), ..a'te 111. Ι 1111111111. Ι 19. autem 811Ρ, am.
1. Ι 1111111111.8111.11Ρ,11111.21,38. Ι 23. 24. 11111111.
omnia exemplaria habent, 11126,117.,111111111., Graece 11111- ’

’111, Ι 33. catere et tempore 81111. Gelan„ catoris et temporis ’

1(11 temperi). Ι 177.1. intubis 111, 11. §a 129, ..bi 81. Ι simi.
lis Sd, . 111111. Ι ,2. picridia 111,,11111111 P. Ι 3, aliae s

Ι 81111. Ρ, atrae 111. Ι 4. soporiferi 11, 11 1, . .118Ρ. Ι 11-

muum 8Ρ, ..ium 111. Ι 4. 5. credantur SP. Ι 6. uacuis 111-
man ataetel(saiecte‚d eiectae, Taadiectae), alacte la·
caueae dictae Ρ, lactucaeiis tactis numine dicaces. Ι 9.
refriyerauataeaaaeri estSP. Ι 13. G. ,4111118 (1.1. Hermann.
(schol. cruquut 111111. epp. 1‚15‚3. curante Aemilia), cameli
Τ1Θ(11.’.11’1“). Ι 1111111111 necaret 1, uimiae omae canet
11111. (1111 minime, ,Θ omui), nimia eam aeyaret 811111. Ι
(Pei 1111111). Ι 21. ii pat. 8(1Ρί11.111.1“1“), 1111111111 Ι 34.
excreverint 11. Ι 1788. 1111111118, ..tis 111, . .te 1111 17.
facit 111, facittria: unum 81. Ι 26. app iucem 11Θ, aptatae!
sei-179. 2. atteras pariat 1118 ax marg. D. Ι 3. siccior (am.
11)· 111. Ι 9. 111111181(111111),1111111111. Ι eterra 1. Ι da-
11111111. Ι 13. sessile 11. Ι 14.11111111.,’1”11·1,1161, quaa· '
11111, 11181. Ι 1118111 teneritas 81, se teteritas. 11, ·
111181111111111111111. Ι 18. ei 1, si 81, 1111111111, et'si
81111 2811111181, ficara d¹(aa..ram). Ι 25.26.111’11“111111
adspiciat.) Ι 28. 1111111111;111111 Ι 29. uacet 111. Ι 5611-
cedentibus 8111, 111111.81,8111111.1111.;111111111111. Ι 180. ·
3. ius, et 1111111 1. Ι 5. diat Iuli triumpha stacta), trium

, satiatum divitatii 111. Ι 9. inam. aad. 11611111111. Ι 11.

111111.11111111111111.Ι21.,11’11111111111.1111. Ι 35. ,

36. tt ΙΙ 111 VIIII 8111011.161,3. Ι 181. 8. MINON Ρ, 11-

¹ 1111111111.ΙΔΤΑΚΑΝΘΟΝΡ,11111111111111.Ι11111111 -Ι
. 881111,,11’111116. Ι 11. seruat 111111 mactis 1, crya duob.

t
t

1111. 111, erae duob. inuaserant 81. Ι 26. condiuntur 8Ρ,

 

