1111111111 111111111111. ’ 116.

- i· 111. . its-113.
sarromalus), modium a (1181461111 modiumptgv. Ι si qui
S, siliqui 116. Ι 1511111111. Ι 18·19·subaclum 16Θ,11.
111116. Turseli. 111, Ι). 319, 30, ....tu 8 codd. Gelon. Ι 21. non
uisi sw, iit 1111111161 1811611111 8111111111 16. Ι 24.
libram 8Θ,.. as 16. Ι 25. ia morit. 6. Ι11. Gallim (amet) 6,
611111(οηι.11)1,61111“1118.133.34.1111111116.Ι38111
1, oi. 11111111, Gramm- 6. 111. spi. §· 391. Not. 3, 3., qnod 16,
1111181. Ι 106.11. ptis 6. Ι 25: acetabulum S 11111111,
obambulo 16. Ouum in a legatur eliam selibra, videno 11111.
6111 sit cum coriandri sel. Ι 107. 2. c S, et 16.Ι Ι 1101111111 κ
(ie. ob eo nominatum) 1, ..ni Sv- Ι 14. 1111, eseeS(maiorcs
csse in aluum vires 116, ul verba in aluum 11611161τί11 1111·-
1111111111 adscripta). Ι 17.18. notamusque 81), que om. 16. Ι 2‘4. Ι
15. serunt . Hordeum ..dicunt propterea quod S 1111. buteo,
6111, 1, propterea(om.quod) 16. Ι 25. fertilissimumque 6 (a. ,111-
111),111111.8.Ι36. in 111166.Ι108.31.11111111111111.
§§- 66. 68, adsciurtt 816Θ, 16111111. Ι 109. 12. secunda
1111111151.. Ι n. zea sv a ooaopor. o. pl. 111, 1.‚ aaa
16Θ. Ιν18.1οοηι.16. Ι 116.1.11 1116811111υά 16. Ι 9.
luc 8111111, baec ab. Ι 13. si intentius 1, si interibi 16Θ, ni-
si intenti Sv. Ι 15. uersat obiter Sv, dist. 1111111111. Ι molal, ·
molat ss, ntulit Bockm. Ι 19. torrere 16. Ι 18. in 16Θ, et 1
(8 praeposito 1111111· signo). Ι 111. 4. emaciari 8111111111, Α
emactari 11611 (dumosam), emacrari.d cdd. Ι 11. bessem 8,
besen Θ, beses 16. Ι 16. hordeacias 81. Ι 35. eum 81166.
61111.,1111116. Ι 111111111118, .. to 1166. Ι 112116. eot-
iiae 11 coll. §§· 62, 68; 14‚149; 11.,6111111(111.1)1Θ, Gallie
so. Ι 111111111111111. §.om s‚1oo;‘o,oo; 14, so; 11.,
Hispaniae (om. e) 16Θ, proni e 81. Ι 11. saluberrimumque 1,
..ma (111111) 16. Ι 16. An Veroniensi? ⁴Vib. 16 vol. 11,
p. 255, 34. Ι 1811111111111 Sv. Ι 18. tunicatum 1, ..tia est
16, ..tie 81. Ι 20. fistulosa'Hord., 11. 17, 35, 6111111116,

.. lans S. Ι 20.2l.1quoque⁸montium 116, quoque. Montium
S. Ι 23. facilitatem 6. Ι 24.furni 8., fusi 116, 11116166. Ι
3ο. Leboriae 16 vel. 1111, Labor-lues (a laborm), 1111, 28. Ι 31.
Leboriae 1111111, 1111111116, Leboriae Sv. Ι 35. mobili, ut ⁸
SSolm. sconsio, ,mobilius 16Ι1116.). Ι 113. 8. adserendi ,
struck„ ads. Sv. Ι 23. araneum 1111Ι,Ο11.11.11.86., 9111111111

pus. nuo. fflso. 111. b

 

