, 11111111. xv111. 18-19. (tu—49.) ‘123

versat. Sernen protinus iniciunt cratisque dentatas supertra-
bunt. neo sarienda sunt hoc modo sata, 'sed protelis binis
ternisque sic arant. unc boum iugo censeri 1111 1111111 soli
quadragena iugera, difficilis tricena iustum cst. ¹
1 19. (49.) [1] lucrando magnopere servandum 11101174
tonis oraculum: quid est bene agrum colere? benc
arare. 11111111111111 arare. 1111 tertium? ster·
conare. 11111 11111 11 1111. tempestive ares.
x Tepidioribns locis a bruma proscindi arva oportet, frigidio-
roribus abaequinoctio 11111, 11 maturius 11111 regione quam
umida. maturius densa terra quam soluta, pingui 11111 ma·
cra. ubi siccae etgraves aestates, terra cretosa 11111111-171
lis, 1111111 inter solstitium et autumni aequinoctium aratur,
ubi leves aestus, frequentes imbres, pingue herbosumque
roscium, ibi inediis caloribus. altum 'ct grave solum etiarn
bieme moveri-placet, tenue 11111 11 aridum paulo ante sa-
tionem. [2] Sunt et hic 1111 leges: lutosam terram 11176
tangito. 11111111111, priusquam ares proscin-
dito. Hoc utilitatem habet, quod inverso caespite herbarum
ao radices necantur. quidam 111111 ab aequinoctio verno pro-
scindi 111111. quod vere semel aratum est 1 temporis argu-
mento vervactum vocatur. hoc 11 111111 11111 necessarium.
novale est 1111 alternis annis saritur. Araturos boves quarn 177 ,
artissime iungi oportet, ut capitibus sublatis arent. sic mi-
’ 1111111 11111 1111111111. 11 inter 111111111111111111111, fr·
1111111 111111111111 germinum tenera praecerpant. suriculam
1111111 pendere qua intercidantur radices. boc melius 11111
11111111 aratro 11111111 luctari. 111111111111111 peragi
nec strigare 111111 spiritus. lustum 111 proscindi sulco do· 178
³ 1111111111 iugerum uno 111, 1111111 11111111111111, 111111111-
litas soli, si 111111,1111111111111111111, iterari assem, qnando
ct animalium labori natura leges statuit. Omne arvom rectis
sulcis, mox et obliquis subigi debet. in collibus traverso
tantum monte aratur, sed modo in superiora modo 111111-
1111111 1111111111111111, tantumque cst laboris homini ut
etiarn boum 1111 iungatur. certe sine boc animati montanae
gentes 11111111 arant. 111111 nisi incurvos praevaricatur. 179
1111 translatum boc crimen in forum ibi 111111 caveatur, ubi

 

