somnum montemurlo. 'xxxvll

- §. 211. ι ιρις. ull-223.
netiu‘s 010., peripneum. Sv (13,1110; 11, 108 peri·
meum. R). 1 37. otinin 01. Ι 217. 4. descensione S vir doot.
op. barb, discent. 1, 11010001.1,1ι’00000.0. 1 boin. 1. 1
15. ita ut neuter d(o ita et). 1 10. lepidium SBorb. (in ind.
0111100000. 2, 906.. Lepidum 01. 1 15. eit So(in 10111101),
9111111 30. olef. Sad. 1 35. 1110108010, vid. 01 p. 198, &bet
36. 1 118.”4. 0001000000, uuo 1. 1 nabetur 01 (S odd. 000101),
bibitur 0111 8. additum eum ST, additur. enm-nd. 1 11. iuue-
niorem 811, iun. 0..1 11. 13. 01181111 16. ueniti Vod. 1 16.
anisi 011 131000008111, 01. §. 190.. ..001οῙ0011 Ι 30. ot
310101. S. 1 213. 3. Dotion SV, oanon 01. 1 8. nouat Sv, om.
01. 13301100101(80101.),0110010001,...100ιο 011. 138.
oaqopenionl, ..mon ad,..nonSv. 1 220. 11. tertia SV2, om. .
1101. 1 18. Ρ. 86, 10011101. 1 19. Biibili 00100. et Gronov.

1 0000100000 100111οΜ0111 om. et), diaoorao 00010011-
tos 10, Duuorau et Erasistrato S 01 0100001οι110 referens. 1
15. diacodion SBorb., uoydiou 101, 01. 1. 100. 1 16. partito 10
10, 001 01. 1. 199. 1 17. 18. baec (om. 011101. 1 18. instillatum
SVd, ..tur o edd. 1 31. uocant om. 11. 1 teutmretue 1101,
..10031001 1 petibus 101. 1 33. ei 810000,Χο110, om. ’11.’1
31 34. pusilla, sed STd Gron.,..ilooetV, ..ilaei οΘ. 1221.

1. extincto 8101, ..tum 011, 00 meinata (flammo)'i sod 01. <

ᾗ. 108. 1 4. ut nubecula STV, iu nubila 01. 1 10. rbiam 101.
1 11. erraticum SBorb., of. 19,169., emprationm 1οΘ (1
omrai). 1 14. ceraticum 0. 1 16. corniculo S 0011. Dioooor. 4,
“ 60, ..cula 01011. 1 1310001110,ου10 11. 1 14. heraclium
101, . . ion S 0011. Gelon. 1· 16. praebentibus So Goon, prae
0000000(ουοι 00011, praesentantibus 1. 1 19. daoodyon V,
damyodion 0, decadiou Τ1. 1 31. deiu ’11. 1 33. derum
(om. que) 11. 1 &cocto 11018, 01. 1103, .. atis 011, .. qui-
,to S. 1 34. 1000000001, dudonis postea 01. Ι 2221.
paralion Sooll. Diose.4, 161, arthotion 01 (Τ arob, V usn,
6..uttiou). 1 00080, [0110010111. 1 a 100101πὸ1101ρο-
piet), poplitin 1. 110. 11. presterum SBorb.‚ prasiorum 'l' -
11 (0 . .9arum). 1 17. putentaR 0001100. 1 18. procedunt ’1
110 (0 ..(1100), 001 of. 14,118; ³4,169. 113 eanmund. SVr,
¹ mund. 116. 1223.1.1001)01.10.11.0010.1. 1 1010101011 -
ab, om. Sr. 11100100 ortum 0000 0 1111030ορ110, sed 01. 16,

 

