SCRIPTURAE DISGREPANTIA. , 1x
*6266 ¹ = pag.30-4³.

81. Ι 8. lac 11. Ι 15. Vasaao 1111111131. Ι 20. iunipiro 1,
1111115, 20.,..11111811 Ι 36. oraculum 1, ..11111118 Ι
3111111111 1111111111, 1111, soa. Ι 4. nau 1..Ι x1⁵.
conecti 1, 111. ad 3, 4., cani. 1, eonn. Sd. Ι 17. ande cerem
“ 11. Ι 27. aesini 1. Ι 111111111111111 1. Ι 26. laebnllsino 1. Ι
29.. facere wrna, 81,1111. 1. Ι perquam 11, per quem 81. Ι
38. 8. caelia 116. Ι 16. tramittit 1, 1111111181. Ι 17. sabucus
1, vid. 11 17, 8., 11111181. Ι 26. palma 111, ..111111 81. Ι si-
milis 1118111, ai. Theophr. h. pl. V, 3, 6, est malas ct TD¹d
(1111111111, 19111111). Ι 1111118111, suberis materies 811,
saperius 1. Ι 32. iunips'rns 1, vid. 1115,26., .. perus 81.. Ι
35. laxus Td,ssd oi. δ. 231. Ι36. acarna 11, Ι 39. 6. En·
locon, 11111118, eandem 1111111111111ΙΘ11111). Ι 8. naroli
11.Ι 16. urbeom. 11.“Ι 17. e cedro 8.Ι 20. 11110081. Ι
21. 1111111111,-8(1)111111111 ui), labente. Θ, labenti α,11α-,
lens. 11, »- cui ct 22. Hannibal iunip. 8, disi. 1. Ι 22. ol 34.
1111111111..1, 11111 15,26.,..]111.8ν. Ι 23. 1111181111. 36177..
elis ad. Ι 40.12.prolsibenl 81. Ι 23. 24. trauersum 1, nauso.
Sv. Ι 2l·ininferioraPinl.‚in oausv. Ι 31.111111“11181(111111)111.
h. pl. V, 6, 1. ψοφεῖ). Ι Andro 11Θ, ,411111 Τ. Ι buliu. d. Ι
3311111111 11. Ι 41191111111116, ylalnaandi ralia 8111.
Ι 8. lacunosa est. crispa 1, lacunosa 1111111181 (11Θ lacunosa,
11111). Ι 9. abanan quaedam Sv, 11111111111611111), ci.
Theophrsh. pl. V, 7, 2. Ι 14. forabilia D²(D¹ad fur, isan),
= serrabliaS Hasd. cx Theophr. V, 6, 3. Ι 16. Theophrastum 1. 1.,-
si consulis, Plinius videtur sio iere scripsisse: cedual terebro,
et e minas viridibus difficilius caecantur ra·
menia. serraearida non maois qaam lasiae ce-
sant. Ι 1111111111)11111111111111. Ι 21. 1111111111. 1,.
’ ui idem sit quod 24‚96.. alicula (111111), flexibili; ‚uilem
Sv. Ι23. 1111111810111111), ellenero 1, elenored. Ι fi-
111111. Ι 3311111111, vid. ad 1111111111. Ι saber 11
Θ. Ι 42. 4. vilioris 1, 111111811111111. Ι 1311111111, 11. .

1111111111111111.113921, cmi 81. Ι 23. 00001.. om, 11. Ι an·
tiqaiorai 8,. ‚orem 1, . . or (om. est) d. Ι 26. Mosae. 1, vid.
11 15, 35, Massur. 81. Ι 43. 2. Uopisyis 8111111111. h. pi. 1v,
13, 2., capaeae 11 (9.. ar). Ι 3 4. Protesilai in sepulchro 1, in
Prolesilia in semiclausi, in Psalcsilia ipsa pulclsw 1, in

 

