11111 “ sommum mscneemu.

1111. racd. 1111111111. §- 11.
36. 00οΧ08111111.,000οΧ011(1, 00011. Ι 37. adparet S (P
αρρ.),αρρ11111111111. {id temperies (Pit), 111 temporie
epatiumeed. Ι 1611111111 SP,msuiequeaed. Ι 11111181),1111
11. §. 99. Ι 5. 1111111111111111111Ι1111ρε1111), 11. 8, 68; 12, 28,
n‘ma 1119111111111111 ayante sv(Sin.rimam). Ι 17. 0111111111ιί
8(ΡΙ111111.),1111111. 1111113119. in 111111. 1111111111.) Ι 24. ·
{recia e, 1111111111, Thracia 811, vid. 111111. 1, p. 163, 24. Ι
38, repens. SP, pene. 1111. Ι 162. 6. uernularum, sternuente
Τ111Ι811111.111111”111). 11. ΜΒ 1111111111, CXI 11. Ι
15. erqa SeeO, eir-ca d. 21. 11111, 1111111111. h. pl. v1, 3,
1.,1111110. Ι 22. 111118111111111, vero 110, vere Td. Ι 25.
esseque elfeca ⁸chOE 11111111), 11111. 1 ; an delendum 1111111111
1111111111. 11111. 111,3,1. 11 Salmas. Exere. p. 251 111. Ι 26.
27. 111111· hie (corporibus) omnibus (diebue)l (11. supra XL pri·
mie 11111111), vitia his 1111111111 Se, (1111191111Ι1111111111 1111111111
1, 1111111111111111. Theophrasti 111111 πάντα τρόπον ἄγα. Ι
θόν videantur 113111111111111111111111 viis 1111111111, vel si· Ι
mile quid. Ι 29. ad mercis adulteria eum anteoedentibus iunxit
s. Ι 3ο. 1111111111, 11111..81. Ι 32. coloe 816, color 111. 135.

’ mayydare'md(e 11119111), . . rem 1, .. 1118011111 ΜΛΔΤ·
ΡΑΔΙΝ). Ι 1611. 1191111111. 1111111111111111
1111111181). Ι 10. 1111111νὸ01 (econfreny.)‚sranqitur 111.

1 1111111111 11. Ι eat. 1, transt. 11. Ι 10. 11. quae aqml,
1911111111 11 (1.. que), aque d, aqua 1 edd„ quaeque sk!
11.ea1e·vace1e5rimesr. Ι 1111111111 11111..Ι 16. 1111111111 i
aedo. Ι 18. 1111111111. rebel, rubia 11111110,1·1111111111
1118111111, viride, 11111 rubrum, pestremo 1119111111 1111111-
2 bia sill. 1111111. 2150. Ι 25. unquentis Sa, ..11 Το((1 in 111). Ι
26. struthion 1111111.,1111111“11111. Ι 21. spinosae 1 1111. 21, 94,
..11 1181. Ι 33.β1111111(1111111111111111911 1111118111.
1111 illos Semiramis Assyriae reyina 11111 alius rex syrus fe·
eie), Cyme ὃν. Ι 164. 9. Phasi 111, ..11111,..11’11111181,
111 11.1,1;1,,111;11,111; 1111. Ι 11. 1111111111 aeques
111111. Gelon„ ..dia que 11,·..111”1 aqua ea d¹ (d¹ equae, om.
ea). Ι 11.111111111,..111111. Ι 21111111711111111. Sv. Ι 26.
’ ’ 1111111111(11111·11”11.).Ι21.111·111111,..111”181.ΙΒΜ-
11118611 pascitur idem 1111111 quod 11111111 eei, 11. S. 14 1128,
131, ‚divitia 111119. Ι 37.11111’111,111 811111. (siu.: ee-

 

