εο111111111111111111111.’ xxm
- ς. 11811. ρις. 111-1111.

mm, mam ad. Ι 144.1.111111111,1111α1 (1 suem, , ’ ’

substratu Sv. Ι 4. dura sparsus 18, durmportuc 111 (d muric-

1111, acm). Ι 8. mmmm, cur. 8111. Ι operarum 811,111 cf.¹

§.um Ι 9. muca 1, 11111113, 1., cmm. Sv. Ι 9. 111. cpcrmi

1111(111ρ111111111), ..se ct S 1111. 111111. Ι 2ο. consecto Ι
(stem ycdrcmhmm ‘‚ 11. 1111111.11,21,1.)11, confer 1181, ccu-

scrrccollcctc 8111. Ι 21. praedicat 1, praedicit 111, praecipit

81. Ι29. cicerculis 81. Ι 21. 0112218111. 1111111111. 1111.

1111, 11,7., 1111111111 (c . . tc). Ι Euboeae 1, vid. Theophr. 1. c..

Euboeam. Ι 38. 11111111,11111111.1,ρ. 163, m. Ι 145.1.

11 11111111 11111. Sill. Ι 9. CCXX 81111111.,,ΟΧΧ111(11.(1 uun

1111111 antu 1111111). Ι 11. pice 11111111 8 vm. 1111. Ι 12. 11111011. ·
qui) 8111. Ι 1111111111111111111118 111. 1111. Ι 111111111111111
8111. 1111. Ι 14. umqum 811¹. Ι 25. V. 111. 8111111121. Ι
21111111181111111111111188. Ι 29. idusScptcmbr. 811. Ι 91.
11111.1111111.,111ι1111. Ι m. 111. 1111111911. Ι 1461.
1121111. 0111111. 811. Ι 3. 4. V. 1111111111. 1111111. (8111111.
011111.),17.111.11111111. Ι 1.ΙΙΙΙ.1111111,Ν.1111111011111.
811, tertio mcum 11111. vm. 1111, ΙΙΙ. ccl. ud cdd. Ι 6. VI.
111111.,11111111. 1 111111 111111.,1111111,1111,
1111111111. Ι 811111111111. 811. Ι 911111111111111111111.
811. Ι 12. 1111111118 1111111118. 131.,ραηαρὴοελναρήα- .
ucch(upup}cmccs). Ι 15. prumoquia'f. Ι 211111111111111,
1111181. Ι m. uuam ³1³¹, quam Mad. Ι m. coepit 8111. Ι 29.
cc iuml, acinum Sv. Ι cuceri acinos. Td, cuceri. acinos 1,
cuceri. Aemo S cdd. 1111. Ι plurumum reseris 1111111111, cf. 2,
1111; 1.116; 17, 57; 26, 93.. plurime fert 111, plum'mccfcrt 1.
1 1111. 1131. 11111111, 111181. Ι 147. 2. directo 8111, ducrum
Sv. Ι 9. um . . . dmpumcmdum cm. 111 (Td inde amec). Ι 16. 11.
sequium cut avaritia sl>²‚ 1119111111 1 vet. Dulec. (11ί si um), sc c -’ ’
uilia ’111 odd. Ι 148.10. ct usquc S(cmn siguo 1111111, nam
11111ιὶ1 excidisse 1111.).Ι 11. 1111111811. Ι 18. uentorum...
scrupulosior vulgo 11 111111111111111111. Ι 34. prumpiemm
8111, ..cipimus d, .. cepimus 11. Ι 149. 2. hic oliuae timeatur
8 (mummolam, 111111111111111111111,11111 111111111-
11111 cdd. Ι 6.,11111111181 (D ..11), dus Td. Ι eccles, colu
111, α solu d 11111, om. T. Au umus cle 11111 Ι 911111. 811111.
uma. Ι dccccl, 11111111, duce re S 1111. cum, duceres cdd.

 

