VI SCRIPTURAE DISCREPANTIA.
5555. Tse. 55. xv1. 555

8111., 51. 5. 53, lautiore Sd, recentiore 5. Ι 38. 551151, 51
85. Ι 11. 3. picea repullulat 5118 8551555. 5 1155515. h. 51.
111, 9, 5. Ι 4. uiam 5515551. Ι 11. 5511515111, laricis 11², quod
oua sequentihus 55551 iungendam. Ι 19. smilacem 85, sed 51.
§. 19. Ι 38. cedrum 51. Ι 12. 14. 5119. astula 515119, 34 V²;
scd 9, 48. 51111555151515 551, 51 11, 105 M 155551 assulose. Ι 15.
conciditur 51 cribrum minata, 85, 1151. 1. Ι 5555155 l, 5011. §.53
5555551155). Ι cleros. Ι montuosam. Ι 13.11.so-
51555511, suppiam 85. Ι 14. sappini S, sap ini 5, sapiua 11.
Ι 31. 515555551585,51151551555555555555118111. Ι 14. 16. 51 i -
nou 1518, 551 51. 1155515. 15. 51. 111, 11, 1. Ι 18. decaetero
(om. 51) 51. Ι 16. 551 1, 5185 (1151555 tanta). Ι 30. atquae
85. Ι 55115 lois 85. Ι 33. quies est 8, qui est 5,«55155 (om.
est) 1. Ι 33. 34. materia silenti 51 quadam duritia 85. Ι 36.
amplitudinemque 1 511. Ι proceriore 1, . . orem 1, ..or est 5,
..ores 8. Ι 3138. 5555555815, 51151 15,11. Ι 156. .
11555· (55.1)11. Ι quae ferro 11 511. Ι 11. nostrates 8,

. 511. 51 14, 38. Ι 10. iunipirus 1, vid. 51 551. 11, p. 238, 37. 51 ³

51 lib. 17, 8141.. ·· perus 85. Ι 11. 1555555515 518. Ι cou-

5151118, 511. 51 8, 37. Ι 16. sabaei l, 511. 51 17, 8., samb. 85. .

Ι 33. comitantia 51. Ι 35. Masur. 51, Massur. 85. Ι 16. 5.

ι mam 555115 STurn. 5511. 11, 170. Ι 17. cupressis 88. Ι 14. iuui-

51551,511.5115. 10., ..5555585 Ι 18. quibusdam, 81155.
1518515511. Ι 17. 5. amittunt om. 85. Ι 8· sabuci 5, same.
85. vid. 51 551. 11, 5. 249,10; in 155 551. 51 20, 19; 23, 33;

33, 1111191 34,1.19; 38,17; 41, 38; 76,15. Ι 13, ad. l

spiciturl, 51. 1, 185, adspicit 85, ..511511 Ι iu matreme,

matrem (om. im) 8. Ι 14. 551 om. 85. Ι 15. candida 51 radiata ,

8111. (radila Thaso: 55. 85155), 55511155 tradita 5 (81
..1115),555111515511151 Ι fila> T, solio 851. Ι 16. sordidast,

..ela 85. Ι 55511, 5111181518. Ι ollae 1518, oilli 85.Ι Ι

18. 7. iumpirisl,vid. 51 15,10., ..peris 85 Θ, ..parad

511. Ι 14. sorro 5, 511. 55551. 51 551. 11, 51. Ι 33. fereula ,
80. Ι 37. atriensis,- 5515155. 815 ..li sea). 1313815155 ’
5515555811, labarum 8151, arborum (om. labori oum ¹

’ ’ 5555.1555551511.5511.Ι1855555155 551.85.Ι7.55555- Ι

sus annuos d 511., 55151. 17, 73. Ι 9. pro flore SD²‚ flore (0¹11-
pro)1)¹,flores 51. Ι 10. iunipiri 1, 511. 51 15,10., ..peri

 

