· scammum msmvmu. ml
- lib. XX. 1. 11. μς. 181-138.

erutaliquid P, riui aliquisd (o oui, n'ai). Ι 13. u‘ruem ad'
(Ρ rneae supr. eor. u)‚uriaao 3, 333333331333 12. Ι 14333133
ointTd (33 anat.)‚anataeetSP. Ι uel ΒΡ,31 333.,οι3. 333. Ι 35.
annoum 3(33. .an9.)‚ ἀείζωον Β (Ρ ati. A1zseN.) Ι n. ne·
euri ΒΡ vot. 1131, necat 73, nec 33. Ι 17. 38. urucae 8333,
’ erucas (1¹1². Ι 29. urucas 833, verucae· 3, erucae Ρ, vid. 33
, 11. Ι (lunaticum ΒΡ. Ι 31. esse om. ΒΡ. Ι 186. 7. ilices 3338,
, 3313133337 Ι 19. rumice SP. Ι naoaa‘aarque [anonumum 3 333.
' (ao 3333331333), omnium foronomum quae seruntur S
(Ρ seruantur). Ι 1ο. madunt Β3Ρ(3 ..untur), traditur 3 3333. Ι
Galen. Ι 11. nquam 333, aqna P, aqueas. Ι meus ΒΡ, unus
aad. Ι ²9. e'n pomis ΒΡ.Ι 3133318833, tumn· Tul, tana
30. Ι 3333313. 133 34. aliquando... et circulis inro-
mm 333(83113. a Theophr. o. pl. Vl, 10, 1. emend. 3133333-
“ lio), nisi innocuae, aedextrinseeuoquasipulaa'oin·
sidet S(P eioerulio 31 metu). Ι 38. zmyrnium ΒΡ131.,
saturno Ρ, myrrha uod² Ι 187.1. semine om. ΒΡ. Ι 4. zmyr-
ueumacd. 11113 uinoSP. ,

Lib. XX. pag. 187. 113. 33. naid 138. Ι 188.1. et anu’pa·
1131333333. ΒΡ131. ox 37, 59. Ι 5. 6. adamanta S, adamanturum
T(ed0..maiarum).110.nonmultol'.l15.eonditur1‚ooneidn'- ·
mennoonsperoitursv. Ι 22. quemnemo, quae(om.que) 83.
1 123.fon⁷orumoutem(om‚ 31)ΒΡ. 1 37383333 Cyrenis(om. 313)

SP. Ι 38. oui 13. Ι 189. 1. nemina 1, semen Sv. Ι 3. aauooere- a

flenal(S..uum), oaudene flexuoP, oouda repleuu 338. Ι

condida 33, caudunum Β (Ρ.. tum). Ι 3. eliam ab 3 (3 33),·
etiamne eo edd. Ι efficacissimo Β3, ..mum 3 (Ρ emonensi-
mun eet'et semen ec laterum). Ι 4. ool (om, et) SP. Ι ueroque
Τ3, utrique 8(Ρ ..13331 uterum (puryandum 31 alvosque)
3333. Ι 5.oloamnoann(panoto 3313 adposito) S. Ι αΒΡ. Ι

7. autoleo ΒΡ. Ι 10. articulorum se‚..un· Tad‚..oulio
3. Ι 11. innocuum, os.§.228.‚ inaoetosvl'. Ι mliniunt
33. Ι 13. dolores ΒΡ, .. re 3, ..ri 3 333. Ι 13. tumores Soodd.
Gelen.(edd. et tum), umores 3 (3 num). Ι 15. coiectum Laid. 33
162, 3ο, coni. Sv. Ι 17. eatinis cucumeribus ΒΡ. Ι 20. phre-
neticis l (Bamb. 32, 28, 31 36, 56, Βν infra §§. 52. 87. alins),
phrenie. Sv. Ι 33. renium 83, ..num 3333. Ι 11. infunditur

ιι· ad: Ι 15. Qui pepones 13, Peponea qui Sv, pepones (om. qui) =

 

